{
  "block.createbigcannons.ap_shell": "Armor Piercing (AP) Shell",
  "block.createbigcannons.ap_shell.tooltip": "ARMOR PIERCING (AP) SHELL",
  "block.createbigcannons.ap_shell.tooltip.behaviour1": "Explodes.",
  "block.createbigcannons.ap_shell.tooltip.condition1": "On Detonation",
  "block.createbigcannons.ap_shell.tooltip.summary": "Can effectively _pierce through blocks_, detonating inside protected structures.",
  "block.createbigcannons.bag_of_grapeshot": "Bag of Grapeshot",
  "block.createbigcannons.bag_of_grapeshot.tooltip": "BAG OF GRAPESHOT",
  "block.createbigcannons.bag_of_grapeshot.tooltip.behaviour1": "Releases grapeshot. _Disintegrates upon firing._",
  "block.createbigcannons.bag_of_grapeshot.tooltip.condition1": "On Firing",
  "block.createbigcannons.bag_of_grapeshot.tooltip.summary": "Contains _grapeshot_, which can damage soft blocks such as _wood_.",
  "block.createbigcannons.basin_foundry_lid": "Basin Foundry Lid",
  "block.createbigcannons.bronze_cannon_barrel": "Bronze Cannon Barrel",
  "block.createbigcannons.bronze_cannon_chamber": "Bronze Cannon Chamber",
  "block.createbigcannons.bronze_cannon_end": "Bronze Cannon End",
  "block.createbigcannons.bronze_sliding_breech": "Bronze Sliding Breech",
  "block.createbigcannons.built_up_cannon": "Built Up Cannon",
  "block.createbigcannons.built_up_nethersteel_cannon_barrel": "Built-Up Nethersteel Cannon Barrel",
  "block.createbigcannons.built_up_nethersteel_cannon_chamber": "Built-Up Nethersteel Cannon Chamber",
  "block.createbigcannons.built_up_steel_cannon_barrel": "Built-Up Steel Cannon Barrel",
  "block.createbigcannons.built_up_steel_cannon_chamber": "Built-Up Steel Cannon Chamber",
  "block.createbigcannons.cannon.tooltip.materialProperties": "Cannon Properties",
  "block.createbigcannons.cannon.tooltip.onFailure": "On Failure",
  "block.createbigcannons.cannon.tooltip.onFailure.fragment": "The cannon _fragments_ on failure.",
  "block.createbigcannons.cannon.tooltip.onFailure.rupture": "The cannon _ruptures_ on failure.",
  "block.createbigcannons.cannon.tooltip.squibRatio": "Squib Ratio",
  "block.createbigcannons.cannon.tooltip.squibRatio.goggles": "_%s barrel(s) travelled_ to _%s Powder Charge(s)_",
  "block.createbigcannons.cannon.tooltip.strength": "Strength",
  "block.createbigcannons.cannon.tooltip.strength.goggles": "_%s Powder Charge(s)_",
  "block.createbigcannons.cannon.tooltip.weakCannonEnd": "Weak Cannon End",
  "block.createbigcannons.cannon.tooltip.weakCannonEnd.desc": "Cannons built with this as the closing can only safely handle up to _%s Powder Charge(s)_.",
  "block.createbigcannons.cannon.tooltip.weightImpact": "Weight Impact",
  "block.createbigcannons.cannon.tooltip.weightImpact.goggles": "_%sx RPM_",
  "block.createbigcannons.cannon_builder": "Cannon Builder",
  "block.createbigcannons.cannon_builder_head": "Cannon Builder Head",
  "block.createbigcannons.cannon_carriage": "Cannon Carriage",
  "block.createbigcannons.cannon_carriage.tooltip": "CANNON_CARRIAGE",
  "block.createbigcannons.cannon_carriage.tooltip.behaviour1": "Assembles or disassembles the carriage. The carriage does not need to have a cannon mounted.",
  "block.createbigcannons.cannon_carriage.tooltip.condition1": "When R-Clicked with Wrench",
  "block.createbigcannons.cannon_carriage.tooltip.fireCannon": "_Fires cannon_ on carriage if present. _Repeatedly fires cannon_ if possible.",
  "block.createbigcannons.cannon_carriage.tooltip.keyPressed": "When [_%s_] held down",
  "block.createbigcannons.cannon_carriage.tooltip.pitchMode": "The forward/backward keys _set pitch_ instead of moving the cannon.",
  "block.createbigcannons.cannon_carriage.tooltip.summary": "_Mobile_ cannon mount. Can be _moved around_, but _cannot be automated_ like the Cannon Mount.",
  "block.createbigcannons.cannon_cast": "Cannon Cast",
  "block.createbigcannons.cannon_drill": "Cannon Drill",
  "block.createbigcannons.cannon_drill_bit": "Cannon Drill Bit",
  "block.createbigcannons.cannon_end_cast_mould": "Cannon End Cast Mould",
  "block.createbigcannons.cannon_loader": "Cannon Loader",
  "block.createbigcannons.cannon_mount": "Cannon Mount",
  "block.createbigcannons.cast_iron_block": "Block of Cast Iron",
  "block.createbigcannons.cast_iron_cannon_barrel": "Cast Iron Cannon Barrel",
  "block.createbigcannons.cast_iron_cannon_chamber": "Cast Iron Cannon Chamber",
  "block.createbigcannons.cast_iron_cannon_end": "Cast Iron Cannon End",
  "block.createbigcannons.cast_iron_sliding_breech": "Cast Iron Sliding Breech",
  "block.createbigcannons.casting_sand": "Casting Sand",
  "block.createbigcannons.finished_cannon_cast": "Finished Cannon Cast",
  "block.createbigcannons.fluid_shell": "Fluid Shell",
  "block.createbigcannons.fluid_shell.tooltip": "FLUID SHELL",
  "block.createbigcannons.fluid_shell.tooltip.behaviour1": "Releases its contents.",
  "block.createbigcannons.fluid_shell.tooltip.behaviour2": "The shell can only be filled through _the same face that the fuze is placed on._ If a fuze is present, the shell _cannot be filled._",
  "block.createbigcannons.fluid_shell.tooltip.behaviour3": "Some fluids may not have any effect on release. Supported fluids include, but may not be limited to, _water, lava, and liquid potions._",
  "block.createbigcannons.fluid_shell.tooltip.condition1": "On Detonation",
  "block.createbigcannons.fluid_shell.tooltip.condition2": "Filling",
  "block.createbigcannons.fluid_shell.tooltip.condition3": "Note",
  "block.createbigcannons.fluid_shell.tooltip.summary": "Spreads the contained fluid all over the targeted area, with _different effects depending on the fluid_.",
  "block.createbigcannons.he_shell": "High Explosive (HE) Shell",
  "block.createbigcannons.he_shell.tooltip": "HIGH EXPLOSIVE (HE) SHELL",
  "block.createbigcannons.he_shell.tooltip.behaviour1": "Explodes with a bit more power than _TNT_.",
  "block.createbigcannons.he_shell.tooltip.condition1": "On Detonation",
  "block.createbigcannons.he_shell.tooltip.summary": "Delivers _explosive_ force to the battlefield.",
  "block.createbigcannons.incomplete_block.tooltip.requiredParts": "This block requires the following parts:",
  "block.createbigcannons.incomplete_bronze_sliding_breech": "Incomplete Bronze Sliding Breech",
  "block.createbigcannons.incomplete_cast_iron_sliding_breech": "Incomplete Cast Iron Sliding Breech",
  "block.createbigcannons.incomplete_nethersteel_screw_breech": "Incomplete Nethersteel Screw Breech",
  "block.createbigcannons.incomplete_steel_screw_breech": "Incomplete Steel Screw Breech",
  "block.createbigcannons.incomplete_steel_sliding_breech": "Incomplete Steel Sliding Breech",
  "block.createbigcannons.large_cast_mould": "Large Cast Mould",
  "block.createbigcannons.large_nethersteel_cannon_layer": "Large Nethersteel Cannon Layer",
  "block.createbigcannons.large_steel_cannon_layer": "Large Steel Cannon Layer",
  "block.createbigcannons.log_cannon_chamber": "Log Cannon Chamber",
  "block.createbigcannons.log_cannon_end": "Log Cannon End",
  "block.createbigcannons.medium_cast_mould": "Medium Cast Mould",
  "block.createbigcannons.medium_nethersteel_cannon_layer": "Medium Nethersteel Cannon Layer",
  "block.createbigcannons.medium_steel_cannon_layer": "Medium Steel Cannon Layer",
  "block.createbigcannons.molten_bronze": "Molten Bronze",
  "block.createbigcannons.molten_cast_iron": "Molten Cast Iron",
  "block.createbigcannons.molten_nethersteel": "Molten Nethersteel",
  "block.createbigcannons.molten_steel": "Molten Steel",
  "block.createbigcannons.mortar_stone": "Mortar Stone",
  "block.createbigcannons.mortar_stone.tooltip": "MORTAR STONE",
  "block.createbigcannons.mortar_stone.tooltip.maximumCharges": "Maximum Powder Charges",
  "block.createbigcannons.mortar_stone.tooltip.maximumCharges.value": "This mortar stone can handle up to _%s Powder Charges_ (or equivalent) before breaking.",
  "block.createbigcannons.mortar_stone.tooltip.summary": "Powerful stone that _explodes on impact._ _Flies further_ than other projectiles. Good for attacking _walls and fortifications._ _Cannot be fuzed and detonated._ Will _break_ if too many Powder Charges are used.",
  "block.createbigcannons.nethersteel_block": "Block of Nethersteel",
  "block.createbigcannons.nethersteel_cannon_barrel": "Nethersteel Cannon Barrel",
  "block.createbigcannons.nethersteel_cannon_chamber": "Nethersteel Cannon Chamber",
  "block.createbigcannons.nethersteel_screw_breech": "Nethersteel Screw Breech",
  "block.createbigcannons.powder_charge": "Powder Charge",
  "block.createbigcannons.ram_head": "Ram Head",
  "block.createbigcannons.screw_breech_cast_mould": "Screw Breech Cast Mould",
  "block.createbigcannons.shell.tooltip.fuze": "Fuze:",
  "block.createbigcannons.shell.tooltip.fuze.none": "(none)",
  "block.createbigcannons.shrapnel_shell": "Shrapnel Shell",
  "block.createbigcannons.shrapnel_shell.tooltip": "SHRAPNEL SHELL",
  "block.createbigcannons.shrapnel_shell.tooltip.behaviour1": "Releases _shrapnel_ in its direction. The shrapnel _spreads out over a wide area._",
  "block.createbigcannons.shrapnel_shell.tooltip.condition1": "On Detonation",
  "block.createbigcannons.shrapnel_shell.tooltip.summary": "Peppers the battlefield with _shrapnel bullets_ when detonated.",
  "block.createbigcannons.sliding_breech_cast_mould": "Sliding Breech Cast Mould",
  "block.createbigcannons.small_cast_mould": "Small Cast Mould",
  "block.createbigcannons.small_nethersteel_cannon_layer": "Small Nethersteel Cannon Layer",
  "block.createbigcannons.small_steel_cannon_layer": "Small Steel Cannon Layer",
  "block.createbigcannons.solid_shot": "Solid Shot",
  "block.createbigcannons.solid_shot.tooltip": "SOLID SHOT",
  "block.createbigcannons.solid_shot.tooltip.summary": "_High penetrating force._ Best suited for _soft targets_ such as _wooden structures and thin walls_. _Cannot be fuzed and detonated._",
  "block.createbigcannons.steel_cannon_barrel": "Steel Cannon Barrel",
  "block.createbigcannons.steel_cannon_chamber": "Steel Cannon Chamber",
  "block.createbigcannons.steel_screw_breech": "Steel Screw Breech",
  "block.createbigcannons.steel_sliding_breech": "Steel Sliding Breech",
  "block.createbigcannons.thick_nethersteel_cannon_chamber": "Thick Nethersteel Cannon Chamber",
  "block.createbigcannons.thick_steel_cannon_chamber": "Thick Steel Cannon Chamber",
  "block.createbigcannons.unbored_bronze_cannon_barrel": "Unbored Bronze Cannon Barrel",
  "block.createbigcannons.unbored_bronze_cannon_chamber": "Unbored Bronze Cannon Chamber",
  "block.createbigcannons.unbored_bronze_sliding_breech": "Unbored Bronze Sliding Breech",
  "block.createbigcannons.unbored_cast_iron_cannon_barrel": "Unbored Cast Iron Cannon Barrel",
  "block.createbigcannons.unbored_cast_iron_cannon_chamber": "Unbored Cast Iron Cannon Chamber",
  "block.createbigcannons.unbored_cast_iron_sliding_breech": "Unbored Cast Iron Sliding Breech",
  "block.createbigcannons.unbored_large_nethersteel_cannon_layer": "Unbored Large Nethersteel Cannon Layer",
  "block.createbigcannons.unbored_large_steel_cannon_layer": "Unbored Large Steel Cannon Layer",
  "block.createbigcannons.unbored_medium_nethersteel_cannon_layer": "Unbored Medium Nethersteel Cannon Layer",
  "block.createbigcannons.unbored_medium_steel_cannon_layer": "Unbored Medium Steel Cannon Layer",
  "block.createbigcannons.unbored_nethersteel_screw_breech": "Unbored Nethersteel Screw Breech",
  "block.createbigcannons.unbored_small_nethersteel_cannon_layer": "Unbored Small Nethersteel Cannon Layer",
  "block.createbigcannons.unbored_small_steel_cannon_layer": "Unbored Small Steel Cannon Layer",
  "block.createbigcannons.unbored_steel_screw_breech": "Unbored Steel Screw Breech",
  "block.createbigcannons.unbored_steel_sliding_breech": "Unbored Steel Sliding Breech",
  "block.createbigcannons.unbored_very_large_nethersteel_cannon_layer": "Unbored Very Large Nethersteel Cannon Layer",
  "block.createbigcannons.unbored_very_large_steel_cannon_layer": "Unbored Very Large Steel Cannon Layer",
  "block.createbigcannons.unbored_very_small_nethersteel_cannon_layer": "Unbored Very Small Nethersteel Cannon Layer",
  "block.createbigcannons.unbored_very_small_steel_cannon_layer": "Unbored Very Small Steel Cannon Layer",
  "block.createbigcannons.very_large_cast_mould": "Very Large Cast Mould",
  "block.createbigcannons.very_large_nethersteel_cannon_layer": "Very Large Nethersteel Cannon Layer",
  "block.createbigcannons.very_large_steel_cannon_layer": "Very Large Steel Cannon Layer",
  "block.createbigcannons.very_small_cast_mould": "Very Small Cast Mould",
  "block.createbigcannons.very_small_nethersteel_cannon_layer": "Very Small Nethersteel Cannon Layer",
  "block.createbigcannons.very_small_steel_cannon_layer": "Very Small Steel Cannon Layer",
  "block.createbigcannons.worm_head": "Worm Head",
  "block.createbigcannons.wrought_iron_cannon_chamber": "Wrought Iron Cannon Chamber",
  "block.createbigcannons.wrought_iron_cannon_end": "Wrought Iron Cannon End",
  "block.createbigcannons.yaw_controller": "Yaw Controller",
  "createbigcannons.gui.set_proximity_fuze.distance": "Detonation Distance: %s blocks",
  "createbigcannons.gui.set_timed_fuze.time": "Fuze Time: %ss %s ticks",
  "createbigcannons.ponder.cannon_crafting/basin_foundry.header": "Using the Basin Foundry Lid",
  "createbigcannons.ponder.cannon_crafting/basin_foundry.text_1": "Basin Foundry Lids are used to melt down metals for cannon casting.",
  "createbigcannons.ponder.cannon_crafting/basin_foundry.text_2": "They must be heated to process melting recipes.",
  "createbigcannons.ponder.cannon_crafting/cannon_boring.header": "Boring Holes in Cast Cannons",
  "createbigcannons.ponder.cannon_crafting/cannon_boring.text_1": "Cannon Drills are used to bore out cast cannons.",
  "createbigcannons.ponder.cannon_crafting/cannon_boring.text_2": "In addition to rotational force, they require water to operate, and consume more as they speed up.",
  "createbigcannons.ponder.cannon_crafting/cannon_boring.text_3": "The speed of the drill must match the speed of the lathe to do work.",
  "createbigcannons.ponder.cannon_crafting/cannon_boring.text_4": "Bored cannon blocks drop scrap items.",
  "createbigcannons.ponder.cannon_crafting/cannon_building.header": "Building Built-Up Cannons",
  "createbigcannons.ponder.cannon_crafting/cannon_building.text_1": "Cannon Builders are used to put together the layers of built-up cannons.",
  "createbigcannons.ponder.cannon_crafting/cannon_building.text_2": "Pulse the Cannon Builder with power to toggle its attachment state.",
  "createbigcannons.ponder.cannon_crafting/cannon_building.text_3": "When grabbing layers from built-up blocks, the outermost layer will always be grabbed",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.header": "Cannon Casting",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_1": "Cannon Casts are the first block recipe for cannon blocks.",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_10": "It is possible to automate the removal of finished casts.",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_2": "Use a cannon mould to build a cast layer.",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_3": "Deployers can also interact with cannon casts.",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_4": "Fill the cast with molten metal to start the casting process.",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_5": "Cannon casts output a signal that can be read by comparators.",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_6": "They output a signal from 0 to 14 measuring how full the cast is, and 15 when the cast is finished.",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_7": "After being completely filled up, the cannon cast takes some time to solidify.",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_8": "The time it takes for the casting process to finish depends on the size of the cast.",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_9": "The finished cannon cast can be removed by breaking or interacting with it.",
  "createbigcannons.ponder.cannon_crafting/finishing_built_up_cannons.header": "Finishing Built-Up Cannons",
  "createbigcannons.ponder.cannon_crafting/finishing_built_up_cannons.text_1": "Blasting built-up cannon layers turns them into built-up cannon blocks.",
  "createbigcannons.ponder.cannon_crafting/finishing_built_up_cannons.text_2": "The process works similar to bulk blasting of items, using a fan blowing into a lava block to produce a heating current.",
  "createbigcannons.ponder.cannon_crafting/finishing_built_up_cannons.text_3": "It takes a while for the cannon layers to transform into cannon blocks.",
  "createbigcannons.ponder.cannon_crafting/incomplete_cannon_blocks.header": "Incomplete Cannon Blocks",
  "createbigcannons.ponder.cannon_crafting/incomplete_cannon_blocks.text_1": "Some bored cannon blocks need additional items to be completed.",
  "createbigcannons.ponder.cannon_crafting/incomplete_cannon_blocks.text_2": "These are usually cannon breech blocks.",
  "createbigcannons.ponder.cannon_crafting/incomplete_cannon_blocks.text_3": "Use the listed items on the block to complete it.",
  "createbigcannons.ponder.cannon_crafting/incomplete_cannon_blocks.text_4": "Deployers can also complete incomplete cannon blocks.",
  "createbigcannons.ponder.cannon_loader/loading_big_cannons.header": "Loading Big Cannons",
  "createbigcannons.ponder.cannon_loader/loading_big_cannons.text_1": "Cannon Loaders work like Mechanical Pistons, using Piston Extension Poles to extend their range.",
  "createbigcannons.ponder.cannon_loader/loading_big_cannons.text_2": "They must be outfitted with a head to be useful, such as a Ram Head or a Worm Head.",
  "createbigcannons.ponder.cannon_loader/loading_big_cannons.text_3": "Under normal circumstances, the Ram Head should be used.",
  "createbigcannons.ponder.cannon_loader/loading_big_cannons.text_4": "However, the Worm Head can be attached if the cannon needs to be unjammed.",
  "createbigcannons.ponder.cannon_loader/loading_big_cannons.text_5": "Before reloading a cannon, it must be disassembled.",
  "createbigcannons.ponder.cannon_loader/loading_big_cannons.text_6": "When loading a cannon, the loader mechanism, munitions, and cannon must all be in line on the same axis.",
  "createbigcannons.ponder.cannon_mount/assembly_and_use.header": "Assembly and Use",
  "createbigcannons.ponder.cannon_mount/assembly_and_use.text_1": "Big cannons need to be placed on cannon mounts to be assembled.",
  "createbigcannons.ponder.cannon_mount/assembly_and_use.text_2": "To assemble a cannon, power the hammer face with a redstone signal.",
  "createbigcannons.ponder.cannon_mount/assembly_and_use.text_3": "Power the Cannon Mount to aim the cannon up and down.",
  "createbigcannons.ponder.cannon_mount/assembly_and_use.text_4": "A Yaw Controller is needed to aim the cannon left and right.",
  "createbigcannons.ponder.cannon_mount/firing_big_cannons.header": "Firing Big Cannons",
  "createbigcannons.ponder.cannon_mount/firing_big_cannons.text_1": "After loading, assembling, and aiming the cannon, big cannons are ready to fire.",
  "createbigcannons.ponder.cannon_mount/firing_big_cannons.text_2": "Power the lit cannon face on the cannon mount to fire the mounted cannon.",
  "createbigcannons.ponder.cannon_mount/firing_big_cannons.text_3": "To disassemble the cannon to prepare it for the next shot, unpower the hammer face.",
  "createbigcannons.ponder.cannon_mount/firing_big_cannons.text_4": "The cannon instantly snaps back to the position it was assembled at when disassembled.",
  "createbigcannons.ponder.cannon_mount/screw_breech.header": "Using a Screw Breech",
  "createbigcannons.ponder.cannon_mount/screw_breech.text_1": "Screw Breeches are strong breech blocks that do not suffer strength penalties unlike Sliding Breeches.",
  "createbigcannons.ponder.cannon_mount/screw_breech.text_2": "Use rotational force to unlock screw breeches.",
  "createbigcannons.ponder.cannon_mount/screw_breech.text_3": "Once the screw breech is fully unlocked, use kinetic contraptions to move it out of the way for loading.",
  "createbigcannons.ponder.cannon_mount/screw_breech.text_4": "Once loading is finished, close the screw breech to close the cannon.",
  "createbigcannons.ponder.cannon_mount/sliding_breech.header": "Using a Sliding Breech",
  "createbigcannons.ponder.cannon_mount/sliding_breech.text_1": "Sliding Breeches offer a quick way to load cannons from the breech, at the cost of cannon strength.",
  "createbigcannons.ponder.cannon_mount/sliding_breech.text_2": "Use rotational force to open up sliding breeches.",
  "createbigcannons.ponder.cannon_mount/sliding_breech.text_3": "Once the sliding breech is fully opened, cannon munitions can be loaded through the breech.",
  "createbigcannons.ponder.cannon_mount/sliding_breech.text_4": "The sliding breech must be not obstructed by munitions or loader contraptions for it to close.",
  "createbigcannons.ponder.munitions/cannon_loads.header": "Cannon Loads",
  "createbigcannons.ponder.munitions/cannon_loads.text_1": "When loading a cannon, care must be taken to ensure that cannon loads are safe and effective.",
  "createbigcannons.ponder.munitions/cannon_loads.text_10": "...loading too many Powder Charges...",
  "createbigcannons.ponder.munitions/cannon_loads.text_11": "...allowing a fired projectile to collide with another object in the barrel...",
  "createbigcannons.ponder.munitions/cannon_loads.text_12": "...can cause catastrophic failure and pose a major threat to the surrounding environment.",
  "createbigcannons.ponder.munitions/cannon_loads.text_2": "A cannon's material has two factors that can cause the cannon to fail; its squib ratio and its strength.",
  "createbigcannons.ponder.munitions/cannon_loads.text_3": "The squib ratio determines the minimum length of barrel per Powder Charge a projectile can safely travel through before possibly getting stuck.",
  "createbigcannons.ponder.munitions/cannon_loads.text_4": "For example, the squib ratio of cast iron is 1 barrel to 1 Powder Charge.",
  "createbigcannons.ponder.munitions/cannon_loads.text_5": "The barrel that the loaded projectile is in is also counted towards the distance travelled.",
  "createbigcannons.ponder.munitions/cannon_loads.text_6": "The strength of a cannon determines the maximum amount of Powder Charges that can be loaded, after which the cannon has a chance to burst when firing.",
  "createbigcannons.ponder.munitions/cannon_loads.text_7": "For example, cast iron is strong enough to safely handle 2 Powder Charges.",
  "createbigcannons.ponder.munitions/cannon_loads.text_8": "Unsafe loads in a cannon...",
  "createbigcannons.ponder.munitions/cannon_loads.text_9": "...such as not loading enough Powder Charges...",
  "createbigcannons.ponder.munitions/fuzing_munitions.header": "Fuzing Munitions",
  "createbigcannons.ponder.munitions/fuzing_munitions.text_1": "Fuzes can be attached to certain projectiles to detonate them under certain conditions.",
  "createbigcannons.ponder.munitions/fuzing_munitions.text_2": "Right-click the projectile head with an empty hand to remove any fuzes present.",
  "createbigcannons.ponder.munitions/fuzing_munitions.text_3": "Fuzing projectiles can be automated with Deployers.",
  "createbigcannons.ponder.tag.cannon_crafting": "Cannon Crafting",
  "createbigcannons.ponder.tag.cannon_crafting.description": "How to manufacture big cannons",
  "createbigcannons.ponder.tag.munitions": "Munitions",
  "createbigcannons.ponder.tag.munitions.description": "Blocks that make up cannon loads, and what they can do",
  "createbigcannons.ponder.tag.operating_cannons": "Operating Cannons",
  "createbigcannons.ponder.tag.operating_cannons.description": "How to use big cannons safely and effectively",
  "death.attack.createbigcannons.grapeshot": "%s was blown out by grapeshot",
  "death.attack.createbigcannons.grapeshot.player": "%s was blown out by grapeshot",
  "death.attack.createbigcannons.shrapnel": "%s was ripped up by shrapnel",
  "death.attack.createbigcannons.shrapnel.player": "%s was ripped up by shrapnel",
  "entity.createbigcannons.ap_shell": "Armor Piercing (AP) Shell",
  "entity.createbigcannons.bag_of_grapeshot": "Bag Of Grapeshot",
  "entity.createbigcannons.cannon_carriage": "Cannon Carriage",
  "entity.createbigcannons.fluid_blob": "Fluid Blob",
  "entity.createbigcannons.fluid_shell": "Fluid Shell",
  "entity.createbigcannons.grapeshot": "Grapeshot",
  "entity.createbigcannons.he_shell": "High Explosive (HE) Shell",
  "entity.createbigcannons.mortar_stone": "Mortar Stone",
  "entity.createbigcannons.pitch_contraption": "Pitch Contraption",
  "entity.createbigcannons.shot": "Shot",
  "entity.createbigcannons.shrapnel": "Shrapnel",
  "entity.createbigcannons.shrapnel_shell": "Shrapnel Shell",
  "exception.createbigcannons.cannon_drill.tooltip.dryBore": "The cannon drill requires water to operate",
  "exception.createbigcannons.cannon_drill.tooltip.encounteredProblem": "The cannon drill has encountered a problem:",
  "exception.createbigcannons.cannon_drill.tooltip.none": "The cannon drill did not fail, this should not be displaying",
  "exception.createbigcannons.cannon_drill.tooltip.tooWeak": "The cannon drill must be operating at the same RPM or faster as the target lathe",
  "exception.createbigcannons.cannon_mount.cannonBlockOutsideOfWorld": "Cannon assembly area at [%s, %s, %s] is out of bounds",
  "exception.createbigcannons.cannon_mount.cannonLoaderInsideDuringAssembly": "Cannon block at [%s, %s, %s] contains a cannon loader part",
  "exception.createbigcannons.cannon_mount.cannonTooLarge": "Cannon is longer than the maximum length of %s",
  "exception.createbigcannons.cannon_mount.hasIncompleteCannonBlocks": "Cannon block at [%s, %s, %s] has not finished the crafting process",
  "exception.createbigcannons.cannon_mount.invalidCannon": "A cannon must have one and only one opening and one and only one closed end",
  "item.createbigcannons.bronze_scrap": "Bronze Scrap",
  "item.createbigcannons.bronze_sliding_breechblock": "Bronze Sliding Breechblock",
  "item.createbigcannons.cannon_crafting_wand": "Cannon Crafting Wand",
  "item.createbigcannons.cannon_crafting_wand.tooltip": "CANNON CRAFTING WAND",
  "item.createbigcannons.cannon_crafting_wand.tooltip.summary": "Use on various cannon crafting processes such as _casting, boring, assembly,_ and _heating_ to _instantly finish_ the process.",
  "item.createbigcannons.cast_iron_ingot": "Cast Iron Ingot",
  "item.createbigcannons.cast_iron_nugget": "Cast Iron Nugget",
  "item.createbigcannons.cast_iron_sliding_breechblock": "Cast Iron Sliding Breechblock",
  "item.createbigcannons.empty_powder_charge": "Empty Powder Charge",
  "item.createbigcannons.impact_fuze": "Impact Fuze",
  "item.createbigcannons.impact_fuze.tooltip": "IMPACT FUZE",
  "item.createbigcannons.impact_fuze.tooltip.behaviour1": "The fuze _may_ detonate on _projectile impact_.",
  "item.createbigcannons.impact_fuze.tooltip.chance": "Impact Chance",
  "item.createbigcannons.impact_fuze.tooltip.chance.value": "Upon impact this fuze has a _%s%%_ chance to detonate.",
  "item.createbigcannons.impact_fuze.tooltip.condition1": "Detonation",
  "item.createbigcannons.impact_fuze.tooltip.shell_info": "Impact Chance: _%s%%_",
  "item.createbigcannons.impact_fuze.tooltip.summary": "Detonates when the projectile _hits something_. Due to its _simplicity_, it does not always detonate on impact.",
  "item.createbigcannons.molten_bronze_bucket": "Molten Bronze Bucket",
  "item.createbigcannons.molten_cast_iron_bucket": "Molten Cast Iron Bucket",
  "item.createbigcannons.molten_nethersteel_bucket": "Molten Nethersteel Bucket",
  "item.createbigcannons.molten_steel_bucket": "Molten Steel Bucket",
  "item.createbigcannons.nethersteel_ingot": "Nethersteel Ingot",
  "item.createbigcannons.nethersteel_nugget": "Nethersteel Nugget",
  "item.createbigcannons.nethersteel_screw_lock": "Nethersteel Screw Lock",
  "item.createbigcannons.packed_gunpowder": "Packed Gunpowder",
  "item.createbigcannons.pair_of_cannon_wheels": "Pair Of Cannon Wheels",
  "item.createbigcannons.proximity_fuze": "Proximity Fuze",
  "item.createbigcannons.proximity_fuze.tooltip": "PROXIMITY FUZE",
  "item.createbigcannons.proximity_fuze.tooltip.behaviour1": "Opens the _Set Proximity Fuze_ menu, where the detonation distance can be set.",
  "item.createbigcannons.proximity_fuze.tooltip.behaviour2": "The fuze detonates after the projectile gets is within the set range of a block.",
  "item.createbigcannons.proximity_fuze.tooltip.condition1": "When R-Clicked",
  "item.createbigcannons.proximity_fuze.tooltip.condition2": "Detonation",
  "item.createbigcannons.proximity_fuze.tooltip.shell_info": "Detonation Distance: _%s blocks_",
  "item.createbigcannons.proximity_fuze.tooltip.summary": "Detonates when it _gets close_ to a block.",
  "item.createbigcannons.ram_rod": "Ram Rod",
  "item.createbigcannons.ram_rod.tooltip": "RAM ROD",
  "item.createbigcannons.ram_rod.tooltip.action1": "Pushes munition blocks further into the cannon. Can push munition blocks out if applicable.",
  "item.createbigcannons.ram_rod.tooltip.action2": "Pushes munition blocks. A string of munition blocks _must be connected to a valid cannon block_ to be pushed.",
  "item.createbigcannons.ram_rod.tooltip.control1": "R-Click on Cannon Block",
  "item.createbigcannons.ram_rod.tooltip.control2": "R-Click on a Munition Block",
  "item.createbigcannons.ram_rod.tooltip.deployerCanUse": "Can Be Used by Deployers",
  "item.createbigcannons.ram_rod.tooltip.deployerCanUse.no": "_No_",
  "item.createbigcannons.ram_rod.tooltip.deployerCanUse.yes": "_Yes_",
  "item.createbigcannons.ram_rod.tooltip.pushStrength": "Push Strength",
  "item.createbigcannons.ram_rod.tooltip.pushStrength.value": "Up to _%s blocks_",
  "item.createbigcannons.ram_rod.tooltip.reach": "Reach",
  "item.createbigcannons.ram_rod.tooltip.reach.value": "Up to _%s blocks_ inside a cannon",
  "item.createbigcannons.ram_rod.tooltip.summary": "Used for _manually loading a cannon_ instead of using the Cannon Loader contraption. _Consumes saturation and hunger points_, with more for every block pushed.",
  "item.createbigcannons.shot_balls": "Shot Balls",
  "item.createbigcannons.steel_scrap": "Steel Scrap",
  "item.createbigcannons.steel_screw_lock": "Steel Screw Lock",
  "item.createbigcannons.steel_sliding_breechblock": "Steel Sliding Breechblock",
  "item.createbigcannons.timed_fuze": "Timed Fuze",
  "item.createbigcannons.timed_fuze.tooltip": "TIMED FUZE",
  "item.createbigcannons.timed_fuze.tooltip.behaviour1": "Opens the _Set Timed Fuze_ menu, where the fuze duration can be set.",
  "item.createbigcannons.timed_fuze.tooltip.behaviour2": "The fuze detonates after the projectile has been in the world for the set time.",
  "item.createbigcannons.timed_fuze.tooltip.condition1": "When R-Clicked",
  "item.createbigcannons.timed_fuze.tooltip.condition2": "Detonation",
  "item.createbigcannons.timed_fuze.tooltip.shell_info": "Time to Detonate: _%ss %s ticks_",
  "item.createbigcannons.timed_fuze.tooltip.summary": "Detonates after a _set time_ from launch.",
  "item.createbigcannons.worm": "Worm",
  "item.createbigcannons.worm.tooltip": "WORM",
  "item.createbigcannons.worm.tooltip.action1": "Pulls munition blocks towards the end of the cannon. Can only pull one block at a time.",
  "item.createbigcannons.worm.tooltip.control1": "R-Click on Cannon Block",
  "item.createbigcannons.worm.tooltip.deployerCanUse": "Can Be Used by Deployers",
  "item.createbigcannons.worm.tooltip.deployerCanUse.no": "_No_",
  "item.createbigcannons.worm.tooltip.deployerCanUse.yes": "_Yes_",
  "item.createbigcannons.worm.tooltip.reach": "Reach",
  "item.createbigcannons.worm.tooltip.reach.value": "Up to _%s blocks_ inside a cannon",
  "item.createbigcannons.worm.tooltip.summary": "Used for _manually extracting munitions from a cannon_ instead of using the Cannon Loader Contraption. _Consumes saturation and hunger points._",
  "itemGroup.createbigcannons": "Create Big Cannons",
  "key.createbigcannons.category": "Create Big Cannons",
  "key.createbigcannons.fire_controlled_cannon": "Fire Controlled Cannon",
  "key.createbigcannons.pitch_mode": "Change Carriage Mode",
  "recipe.createbigcannons.added_casting_time": "Added casting time: %ss",
  "recipe.createbigcannons.built_up_heating": "Cannon Building",
  "recipe.createbigcannons.cannon_boring": "Cannon Boring",
  "recipe.createbigcannons.cannon_casting": "Cannon Casting",
  "recipe.createbigcannons.incomplete_cannon_blocks": "Incomplete Cannon Blocks",
  "recipe.createbigcannons.melting": "Basin Melting"
}