{
  "block.createbigcannons.ap_shell": "\u05DF\u05DF\u01DD\u0265S )\u0500\u2C6F( bu\u0131\u0254\u0279\u01DD\u0131\u0500 \u0279o\u026F\u0279\u2C6F",
  "block.createbigcannons.ap_shell.tooltip": "\uA780\uA780\u018EHS )\u0500\u2C6F( \u2141NI\u0186\u1D1A\u018EI\u0500 \u1D1AOW\u1D1A\u2C6F",
  "block.createbigcannons.ap_shell.tooltip.behaviour1": "\u02D9s\u01DDpo\u05DFdx\u018E",
  "block.createbigcannons.ap_shell.tooltip.condition1": "uo\u0131\u0287\u0250uo\u0287\u01DD\u15E1 uO",
  "block.createbigcannons.ap_shell.tooltip.summary": "\u02D9s\u01DD\u0279n\u0287\u0254n\u0279\u0287s p\u01DD\u0287\u0254\u01DD\u0287o\u0279d \u01DDp\u0131su\u0131 bu\u0131\u0287\u0250uo\u0287\u01DDp '\u203Es\u029E\u0254o\u05DFq \u0265bno\u0279\u0265\u0287 \u01DD\u0254\u0279\u01DD\u0131d\u203E \u028E\u05DF\u01DD\u028C\u0131\u0287\u0254\u01DD\u025F\u025F\u01DD u\u0250\u0186",
  "block.createbigcannons.bag_of_grapeshot": "\u0287o\u0265s\u01DDd\u0250\u0279\u2141 \u025Fo b\u0250\u15FA",
  "block.createbigcannons.bag_of_grapeshot.tooltip": "\u27D8OHS\u018E\u0500\u2C6F\u1D1A\u2141 \u2132O \u2141\u2C6F\u15FA",
  "block.createbigcannons.bag_of_grapeshot.tooltip.behaviour1": "\u203E\u02D9bu\u0131\u0279\u0131\u025F uodn s\u01DD\u0287\u0250\u0279b\u01DD\u0287u\u0131s\u0131\u15E1\u203E \u02D9\u0287o\u0265s\u01DDd\u0250\u0279b s\u01DDs\u0250\u01DD\u05DF\u01DD\u1D1A",
  "block.createbigcannons.bag_of_grapeshot.tooltip.condition1": "bu\u0131\u0279\u0131\u2132 uO",
  "block.createbigcannons.bag_of_grapeshot.tooltip.summary": "\u02D9\u203Epoo\u028D\u203E s\u0250 \u0265\u0254ns s\u029E\u0254o\u05DFq \u0287\u025Fos \u01DDb\u0250\u026F\u0250p u\u0250\u0254 \u0265\u0254\u0131\u0265\u028D '\u203E\u0287o\u0265s\u01DDd\u0250\u0279b\u203E su\u0131\u0250\u0287uo\u0186",
  "block.createbigcannons.basin_foundry_lid": "p\u0131\uA780 \u028E\u0279puno\u2132 u\u0131s\u0250\u15FA",
  "block.createbigcannons.bronze_cannon_barrel": "\u05DF\u01DD\u0279\u0279\u0250\u15FA uouu\u0250\u0186 \u01DDzuo\u0279\u15FA",
  "block.createbigcannons.bronze_cannon_chamber": "\u0279\u01DDq\u026F\u0250\u0265\u0186 uouu\u0250\u0186 \u01DDzuo\u0279\u15FA",
  "block.createbigcannons.bronze_cannon_end": "pu\u018E uouu\u0250\u0186 \u01DDzuo\u0279\u15FA",
  "block.createbigcannons.bronze_sliding_breech": "\u0265\u0254\u01DD\u01DD\u0279\u15FA bu\u0131p\u0131\u05DFS \u01DDzuo\u0279\u15FA",
  "block.createbigcannons.built_up_cannon": "uouu\u0250\u0186 d\u2229 \u0287\u05DF\u0131n\u15FA",
  "block.createbigcannons.built_up_nethersteel_cannon_barrel": "\u05DF\u01DD\u0279\u0279\u0250\u15FA uouu\u0250\u0186 \u05DF\u01DD\u01DD\u0287s\u0279\u01DD\u0265\u0287\u01DDN d\u2229-\u0287\u05DF\u0131n\u15FA",
  "block.createbigcannons.built_up_nethersteel_cannon_chamber": "\u0279\u01DDq\u026F\u0250\u0265\u0186 uouu\u0250\u0186 \u05DF\u01DD\u01DD\u0287s\u0279\u01DD\u0265\u0287\u01DDN d\u2229-\u0287\u05DF\u0131n\u15FA",
  "block.createbigcannons.built_up_steel_cannon_barrel": "\u05DF\u01DD\u0279\u0279\u0250\u15FA uouu\u0250\u0186 \u05DF\u01DD\u01DD\u0287S d\u2229-\u0287\u05DF\u0131n\u15FA",
  "block.createbigcannons.built_up_steel_cannon_chamber": "\u0279\u01DDq\u026F\u0250\u0265\u0186 uouu\u0250\u0186 \u05DF\u01DD\u01DD\u0287S d\u2229-\u0287\u05DF\u0131n\u15FA",
  "block.createbigcannons.cannon.tooltip.materialProperties": "s\u01DD\u0131\u0287\u0279\u01DDdo\u0279\u0500 uouu\u0250\u0186",
  "block.createbigcannons.cannon.tooltip.onFailure": "\u01DD\u0279n\u05DF\u0131\u0250\u2132 uO",
  "block.createbigcannons.cannon.tooltip.onFailure.fragment": "\u02D9\u01DD\u0279n\u05DF\u0131\u0250\u025F uo \u203Es\u0287u\u01DD\u026Fb\u0250\u0279\u025F\u203E uouu\u0250\u0254 \u01DD\u0265\u27D8",
  "block.createbigcannons.cannon.tooltip.onFailure.rupture": "\u02D9\u01DD\u0279n\u05DF\u0131\u0250\u025F uo \u203Es\u01DD\u0279n\u0287dn\u0279\u203E uouu\u0250\u0254 \u01DD\u0265\u27D8",
  "block.createbigcannons.cannon.tooltip.squibRatio": "o\u0131\u0287\u0250\u1D1A q\u0131nbS",
  "block.createbigcannons.cannon.tooltip.squibRatio.goggles": "\u203E)s(\u01DDb\u0279\u0250\u0265\u0186 \u0279\u01DDp\u028Do\u0500 %s\u203E o\u0287 \u203Ep\u01DD\u05DF\u05DF\u01DD\u028C\u0250\u0279\u0287 )s(\u05DF\u01DD\u0279\u0279\u0250q %s\u203E",
  "block.createbigcannons.cannon.tooltip.strength": "\u0265\u0287bu\u01DD\u0279\u0287S",
  "block.createbigcannons.cannon.tooltip.strength.goggles": "\u203E)s(\u01DDb\u0279\u0250\u0265\u0186 \u0279\u01DDp\u028Do\u0500 %s\u203E",
  "block.createbigcannons.cannon.tooltip.weakCannonEnd": "pu\u018E uouu\u0250\u0186 \u029E\u0250\u01DDM",
  "block.createbigcannons.cannon.tooltip.weakCannonEnd.desc": "\u02D9\u203E)s(\u01DDb\u0279\u0250\u0265\u0186 \u0279\u01DDp\u028Do\u0500 %s\u203E o\u0287 dn \u01DD\u05DFpu\u0250\u0265 \u028E\u05DF\u01DD\u025F\u0250s \u028E\u05DFuo u\u0250\u0254 bu\u0131so\u05DF\u0254 \u01DD\u0265\u0287 s\u0250 s\u0131\u0265\u0287 \u0265\u0287\u0131\u028D \u0287\u05DF\u0131nq suouu\u0250\u0186",
  "block.createbigcannons.cannon.tooltip.weightImpact": "\u0287\u0254\u0250d\u026FI \u0287\u0265b\u0131\u01DDM",
  "block.createbigcannons.cannon.tooltip.weightImpact.goggles": "\u203EW\u0500\u1D1A x%s\u203E",
  "block.createbigcannons.cannon_builder": "\u0279\u01DDp\u05DF\u0131n\u15FA uouu\u0250\u0186",
  "block.createbigcannons.cannon_builder_head": "p\u0250\u01DDH \u0279\u01DDp\u05DF\u0131n\u15FA uouu\u0250\u0186",
  "block.createbigcannons.cannon_carriage": "\u01DDb\u0250\u0131\u0279\u0279\u0250\u0186 uouu\u0250\u0186",
  "block.createbigcannons.cannon_carriage.tooltip": "\u018E\u2141\u2C6FI\u1D1A\u1D1A\u2C6F\u0186\u203ENONN\u2C6F\u0186",
  "block.createbigcannons.cannon_carriage.tooltip.behaviour1": "\u02D9p\u01DD\u0287uno\u026F uouu\u0250\u0254 \u0250 \u01DD\u028C\u0250\u0265 o\u0287 p\u01DD\u01DDu \u0287ou s\u01DDop \u01DDb\u0250\u0131\u0279\u0279\u0250\u0254 \u01DD\u0265\u27D8 \u02D9\u01DDb\u0250\u0131\u0279\u0279\u0250\u0254 \u01DD\u0265\u0287 s\u01DD\u05DFq\u026F\u01DDss\u0250s\u0131p \u0279o s\u01DD\u05DFq\u026F\u01DDss\u2C6F",
  "block.createbigcannons.cannon_carriage.tooltip.condition1": "\u0265\u0254u\u01DD\u0279M \u0265\u0287\u0131\u028D p\u01DD\u029E\u0254\u0131\u05DF\u0186-\u1D1A u\u01DD\u0265M",
  "block.createbigcannons.cannon_carriage.tooltip.fireCannon": "\u02D9\u01DD\u05DFq\u0131ssod \u025F\u0131 \u203Euouu\u0250\u0254 s\u01DD\u0279\u0131\u025F \u028E\u05DFp\u01DD\u0287\u0250\u01DDd\u01DD\u1D1A\u203E \u02D9\u0287u\u01DDs\u01DD\u0279d \u025F\u0131 \u01DDb\u0250\u0131\u0279\u0279\u0250\u0254 uo \u203Euouu\u0250\u0254 s\u01DD\u0279\u0131\u2132\u203E",
  "block.createbigcannons.cannon_carriage.tooltip.keyPressed": "u\u028Dop p\u05DF\u01DD\u0265 ]\u203E%s\u203E[ u\u01DD\u0265M",
  "block.createbigcannons.cannon_carriage.tooltip.pitchMode": "\u02D9uouu\u0250\u0254 \u01DD\u0265\u0287 bu\u0131\u028Co\u026F \u025Fo p\u0250\u01DD\u0287su\u0131 \u203E\u0265\u0254\u0287\u0131d \u0287\u01DDs\u203E s\u028E\u01DD\u029E p\u0279\u0250\u028D\u029E\u0254\u0250q/p\u0279\u0250\u028D\u0279o\u025F \u01DD\u0265\u27D8",
  "block.createbigcannons.cannon_carriage.tooltip.summary": "\u02D9\u0287unoW uouu\u0250\u0186 \u01DD\u0265\u0287 \u01DD\u029E\u0131\u05DF \u203Ep\u01DD\u0287\u0250\u026Fo\u0287n\u0250 \u01DDq \u0287ouu\u0250\u0254\u203E \u0287nq '\u203Epuno\u0279\u0250 p\u01DD\u028Co\u026F\u203E \u01DDq u\u0250\u0186 \u02D9\u0287uno\u026F uouu\u0250\u0254 \u203E\u01DD\u05DF\u0131qoW\u203E",
  "block.createbigcannons.cannon_cast": "\u0287s\u0250\u0186 uouu\u0250\u0186",
  "block.createbigcannons.cannon_drill": "\u05DF\u05DF\u0131\u0279\u15E1 uouu\u0250\u0186",
  "block.createbigcannons.cannon_drill_bit": "\u0287\u0131\u15FA \u05DF\u05DF\u0131\u0279\u15E1 uouu\u0250\u0186",
  "block.createbigcannons.cannon_end_cast_mould": "p\u05DFnoW \u0287s\u0250\u0186 pu\u018E uouu\u0250\u0186",
  "block.createbigcannons.cannon_loader": "\u0279\u01DDp\u0250o\uA780 uouu\u0250\u0186",
  "block.createbigcannons.cannon_mount": "\u0287unoW uouu\u0250\u0186",
  "block.createbigcannons.cast_iron_block": "uo\u0279I \u0287s\u0250\u0186 \u025Fo \u029E\u0254o\u05DF\u15FA",
  "block.createbigcannons.cast_iron_cannon_barrel": "\u05DF\u01DD\u0279\u0279\u0250\u15FA uouu\u0250\u0186 uo\u0279I \u0287s\u0250\u0186",
  "block.createbigcannons.cast_iron_cannon_chamber": "\u0279\u01DDq\u026F\u0250\u0265\u0186 uouu\u0250\u0186 uo\u0279I \u0287s\u0250\u0186",
  "block.createbigcannons.cast_iron_cannon_end": "pu\u018E uouu\u0250\u0186 uo\u0279I \u0287s\u0250\u0186",
  "block.createbigcannons.cast_iron_sliding_breech": "\u0265\u0254\u01DD\u01DD\u0279\u15FA bu\u0131p\u0131\u05DFS uo\u0279I \u0287s\u0250\u0186",
  "block.createbigcannons.casting_sand": "pu\u0250S bu\u0131\u0287s\u0250\u0186",
  "block.createbigcannons.finished_cannon_cast": "\u0287s\u0250\u0186 uouu\u0250\u0186 p\u01DD\u0265s\u0131u\u0131\u2132",
  "block.createbigcannons.fluid_shell": "\u05DF\u05DF\u01DD\u0265S p\u0131n\u05DF\u2132",
  "block.createbigcannons.fluid_shell.tooltip": "\uA780\uA780\u018EHS \u15E1I\u2229\uA780\u2132",
  "block.createbigcannons.fluid_shell.tooltip.behaviour1": "\u02D9s\u0287u\u01DD\u0287uo\u0254 s\u0287\u0131 s\u01DDs\u0250\u01DD\u05DF\u01DD\u1D1A",
  "block.createbigcannons.fluid_shell.tooltip.behaviour2": "\u203E\u02D9p\u01DD\u05DF\u05DF\u0131\u025F \u01DDq \u0287ouu\u0250\u0254\u203E \u05DF\u05DF\u01DD\u0265s \u01DD\u0265\u0287 '\u0287u\u01DDs\u01DD\u0279d s\u0131 \u01DDzn\u025F \u0250 \u025FI \u203E\u02D9uo p\u01DD\u0254\u0250\u05DFd s\u0131 \u01DDzn\u025F \u01DD\u0265\u0287 \u0287\u0250\u0265\u0287 \u01DD\u0254\u0250\u025F \u01DD\u026F\u0250s \u01DD\u0265\u0287\u203E \u0265bno\u0279\u0265\u0287 p\u01DD\u05DF\u05DF\u0131\u025F \u01DDq \u028E\u05DFuo u\u0250\u0254 \u05DF\u05DF\u01DD\u0265s \u01DD\u0265\u27D8",
  "block.createbigcannons.fluid_shell.tooltip.behaviour3": "\u203E\u02D9suo\u0131\u0287od p\u0131nb\u0131\u05DF pu\u0250 '\u0250\u028C\u0250\u05DF '\u0279\u01DD\u0287\u0250\u028D\u203E 'o\u0287 p\u01DD\u0287\u0131\u026F\u0131\u05DF \u01DDq \u0287ou \u028E\u0250\u026F \u0287nq '\u01DDpn\u05DF\u0254u\u0131 sp\u0131n\u05DF\u025F p\u01DD\u0287\u0279oddnS \u02D9\u01DDs\u0250\u01DD\u05DF\u01DD\u0279 uo \u0287\u0254\u01DD\u025F\u025F\u01DD \u028Eu\u0250 \u01DD\u028C\u0250\u0265 \u0287ou \u028E\u0250\u026F sp\u0131n\u05DF\u025F \u01DD\u026FoS",
  "block.createbigcannons.fluid_shell.tooltip.condition1": "uo\u0131\u0287\u0250uo\u0287\u01DD\u15E1 uO",
  "block.createbigcannons.fluid_shell.tooltip.condition2": "bu\u0131\u05DF\u05DF\u0131\u2132",
  "block.createbigcannons.fluid_shell.tooltip.condition3": "\u01DD\u0287oN",
  "block.createbigcannons.fluid_shell.tooltip.summary": "\u02D9\u203Ep\u0131n\u05DF\u025F \u01DD\u0265\u0287 uo bu\u0131pu\u01DDd\u01DDp s\u0287\u0254\u01DD\u025F\u025F\u01DD \u0287u\u01DD\u0279\u01DD\u025F\u025F\u0131p\u203E \u0265\u0287\u0131\u028D '\u0250\u01DD\u0279\u0250 p\u01DD\u0287\u01DDb\u0279\u0250\u0287 \u01DD\u0265\u0287 \u0279\u01DD\u028Co \u05DF\u05DF\u0250 p\u0131n\u05DF\u025F p\u01DDu\u0131\u0250\u0287uo\u0254 \u01DD\u0265\u0287 sp\u0250\u01DD\u0279dS",
  "block.createbigcannons.he_shell": "\u05DF\u05DF\u01DD\u0265S )\u018EH( \u01DD\u028C\u0131so\u05DFdx\u018E \u0265b\u0131H",
  "block.createbigcannons.he_shell.tooltip": "\uA780\uA780\u018EHS )\u018EH( \u018E\u039BISO\uA780\u0500X\u018E H\u2141IH",
  "block.createbigcannons.he_shell.tooltip.behaviour1": "\u02D9\u203E\u27D8N\u27D8\u203E u\u0250\u0265\u0287 \u0279\u01DD\u028Dod \u01DD\u0279o\u026F \u0287\u0131q \u0250 \u0265\u0287\u0131\u028D s\u01DDpo\u05DFdx\u018E",
  "block.createbigcannons.he_shell.tooltip.condition1": "uo\u0131\u0287\u0250uo\u0287\u01DD\u15E1 uO",
  "block.createbigcannons.he_shell.tooltip.summary": "\u02D9p\u05DF\u01DD\u0131\u025F\u01DD\u05DF\u0287\u0287\u0250q \u01DD\u0265\u0287 o\u0287 \u01DD\u0254\u0279o\u025F \u203E\u01DD\u028C\u0131so\u05DFdx\u01DD\u203E s\u0279\u01DD\u028C\u0131\u05DF\u01DD\u15E1",
  "block.createbigcannons.incomplete_block.tooltip.requiredParts": ":s\u0287\u0279\u0250d bu\u0131\u028Do\u05DF\u05DFo\u025F \u01DD\u0265\u0287 s\u01DD\u0279\u0131nb\u01DD\u0279 \u029E\u0254o\u05DFq s\u0131\u0265\u27D8",
  "block.createbigcannons.incomplete_bronze_sliding_breech": "\u0265\u0254\u01DD\u01DD\u0279\u15FA bu\u0131p\u0131\u05DFS \u01DDzuo\u0279\u15FA \u01DD\u0287\u01DD\u05DFd\u026Fo\u0254uI",
  "block.createbigcannons.incomplete_cast_iron_sliding_breech": "\u0265\u0254\u01DD\u01DD\u0279\u15FA bu\u0131p\u0131\u05DFS uo\u0279I \u0287s\u0250\u0186 \u01DD\u0287\u01DD\u05DFd\u026Fo\u0254uI",
  "block.createbigcannons.incomplete_nethersteel_screw_breech": "\u0265\u0254\u01DD\u01DD\u0279\u15FA \u028D\u01DD\u0279\u0254S \u05DF\u01DD\u01DD\u0287s\u0279\u01DD\u0265\u0287\u01DDN \u01DD\u0287\u01DD\u05DFd\u026Fo\u0254uI",
  "block.createbigcannons.incomplete_steel_screw_breech": "\u0265\u0254\u01DD\u01DD\u0279\u15FA \u028D\u01DD\u0279\u0254S \u05DF\u01DD\u01DD\u0287S \u01DD\u0287\u01DD\u05DFd\u026Fo\u0254uI",
  "block.createbigcannons.incomplete_steel_sliding_breech": "\u0265\u0254\u01DD\u01DD\u0279\u15FA bu\u0131p\u0131\u05DFS \u05DF\u01DD\u01DD\u0287S \u01DD\u0287\u01DD\u05DFd\u026Fo\u0254uI",
  "block.createbigcannons.large_cast_mould": "p\u05DFnoW \u0287s\u0250\u0186 \u01DDb\u0279\u0250\uA780",
  "block.createbigcannons.large_nethersteel_cannon_layer": "\u0279\u01DD\u028E\u0250\uA780 uouu\u0250\u0186 \u05DF\u01DD\u01DD\u0287s\u0279\u01DD\u0265\u0287\u01DDN \u01DDb\u0279\u0250\uA780",
  "block.createbigcannons.large_steel_cannon_layer": "\u0279\u01DD\u028E\u0250\uA780 uouu\u0250\u0186 \u05DF\u01DD\u01DD\u0287S \u01DDb\u0279\u0250\uA780",
  "block.createbigcannons.log_cannon_chamber": "\u0279\u01DDq\u026F\u0250\u0265\u0186 uouu\u0250\u0186 bo\uA780",
  "block.createbigcannons.log_cannon_end": "pu\u018E uouu\u0250\u0186 bo\uA780",
  "block.createbigcannons.medium_cast_mould": "p\u05DFnoW \u0287s\u0250\u0186 \u026Fn\u0131p\u01DDW",
  "block.createbigcannons.medium_nethersteel_cannon_layer": "\u0279\u01DD\u028E\u0250\uA780 uouu\u0250\u0186 \u05DF\u01DD\u01DD\u0287s\u0279\u01DD\u0265\u0287\u01DDN \u026Fn\u0131p\u01DDW",
  "block.createbigcannons.medium_steel_cannon_layer": "\u0279\u01DD\u028E\u0250\uA780 uouu\u0250\u0186 \u05DF\u01DD\u01DD\u0287S \u026Fn\u0131p\u01DDW",
  "block.createbigcannons.molten_bronze": "\u01DDzuo\u0279\u15FA u\u01DD\u0287\u05DFoW",
  "block.createbigcannons.molten_cast_iron": "uo\u0279I \u0287s\u0250\u0186 u\u01DD\u0287\u05DFoW",
  "block.createbigcannons.molten_nethersteel": "\u05DF\u01DD\u01DD\u0287s\u0279\u01DD\u0265\u0287\u01DDN u\u01DD\u0287\u05DFoW",
  "block.createbigcannons.molten_steel": "\u05DF\u01DD\u01DD\u0287S u\u01DD\u0287\u05DFoW",
  "block.createbigcannons.mortar_stone": "\u01DDuo\u0287S \u0279\u0250\u0287\u0279oW",
  "block.createbigcannons.mortar_stone.tooltip": "\u018ENO\u27D8S \u1D1A\u2C6F\u27D8\u1D1AOW",
  "block.createbigcannons.mortar_stone.tooltip.maximumCharges": "s\u01DDb\u0279\u0250\u0265\u0186 \u0279\u01DDp\u028Do\u0500 \u026Fn\u026F\u0131x\u0250W",
  "block.createbigcannons.mortar_stone.tooltip.maximumCharges.value": "\u02D9bu\u0131\u029E\u0250\u01DD\u0279q \u01DD\u0279o\u025F\u01DDq )\u0287u\u01DD\u05DF\u0250\u028C\u0131nb\u01DD \u0279o( \u203Es\u01DDb\u0279\u0250\u0265\u0186 \u0279\u01DDp\u028Do\u0500 %s\u203E o\u0287 dn \u01DD\u05DFpu\u0250\u0265 u\u0250\u0254 \u01DDuo\u0287s \u0279\u0250\u0287\u0279o\u026F s\u0131\u0265\u27D8",
  "block.createbigcannons.mortar_stone.tooltip.summary": "\u02D9p\u01DDsn \u01DD\u0279\u0250 s\u01DDb\u0279\u0250\u0265\u0186 \u0279\u01DDp\u028Do\u0500 \u028Eu\u0250\u026F oo\u0287 \u025F\u0131 \u203E\u029E\u0250\u01DD\u0279q\u203E \u05DF\u05DF\u0131M \u203E\u02D9p\u01DD\u0287\u0250uo\u0287\u01DDp pu\u0250 p\u01DDzn\u025F \u01DDq \u0287ouu\u0250\u0186\u203E \u203E\u02D9suo\u0131\u0287\u0250\u0254\u0131\u025F\u0131\u0287\u0279o\u025F pu\u0250 s\u05DF\u05DF\u0250\u028D\u203E bu\u0131\u029E\u0254\u0250\u0287\u0287\u0250 \u0279o\u025F poo\u2141 \u02D9s\u01DD\u05DF\u0131\u0287\u0254\u01DD\u0638o\u0279d \u0279\u01DD\u0265\u0287o u\u0250\u0265\u0287 \u203E\u0279\u01DD\u0265\u0287\u0279n\u025F s\u01DD\u0131\u05DF\u2132\u203E \u203E\u02D9\u0287\u0254\u0250d\u026F\u0131 uo s\u01DDpo\u05DFdx\u01DD\u203E \u0287\u0250\u0265\u0287 \u01DDuo\u0287s \u05DFn\u025F\u0279\u01DD\u028Do\u0500",
  "block.createbigcannons.nethersteel_block": "\u05DF\u01DD\u01DD\u0287s\u0279\u01DD\u0265\u0287\u01DDN \u025Fo \u029E\u0254o\u05DF\u15FA",
  "block.createbigcannons.nethersteel_cannon_barrel": "\u05DF\u01DD\u0279\u0279\u0250\u15FA uouu\u0250\u0186 \u05DF\u01DD\u01DD\u0287s\u0279\u01DD\u0265\u0287\u01DDN",
  "block.createbigcannons.nethersteel_cannon_chamber": "\u0279\u01DDq\u026F\u0250\u0265\u0186 uouu\u0250\u0186 \u05DF\u01DD\u01DD\u0287s\u0279\u01DD\u0265\u0287\u01DDN",
  "block.createbigcannons.nethersteel_screw_breech": "\u0265\u0254\u01DD\u01DD\u0279\u15FA \u028D\u01DD\u0279\u0254S \u05DF\u01DD\u01DD\u0287s\u0279\u01DD\u0265\u0287\u01DDN",
  "block.createbigcannons.powder_charge": "\u01DDb\u0279\u0250\u0265\u0186 \u0279\u01DDp\u028Do\u0500",
  "block.createbigcannons.ram_head": "p\u0250\u01DDH \u026F\u0250\u1D1A",
  "block.createbigcannons.screw_breech_cast_mould": "p\u05DFnoW \u0287s\u0250\u0186 \u0265\u0254\u01DD\u01DD\u0279\u15FA \u028D\u01DD\u0279\u0254S",
  "block.createbigcannons.shell.tooltip.fuze": ":\u01DDzn\u2132",
  "block.createbigcannons.shell.tooltip.fuze.none": ")\u01DDuou(",
  "block.createbigcannons.shrapnel_shell": "\u05DF\u05DF\u01DD\u0265S \u05DF\u01DDud\u0250\u0279\u0265S",
  "block.createbigcannons.shrapnel_shell.tooltip": "\uA780\uA780\u018EHS \uA780\u018EN\u0500\u2C6F\u1D1AHS",
  "block.createbigcannons.shrapnel_shell.tooltip.behaviour1": "\u203E\u02D9\u0250\u01DD\u0279\u0250 \u01DDp\u0131\u028D \u0250 \u0279\u01DD\u028Co \u0287no sp\u0250\u01DD\u0279ds\u203E \u05DF\u01DDud\u0250\u0279\u0265s \u01DD\u0265\u27D8 \u02D9uo\u0131\u0287\u0254\u01DD\u0279\u0131p s\u0287\u0131 u\u0131 \u203E\u05DF\u01DDud\u0250\u0279\u0265s\u203E s\u01DDs\u0250\u01DD\u05DF\u01DD\u1D1A",
  "block.createbigcannons.shrapnel_shell.tooltip.condition1": "uo\u0131\u0287\u0250uo\u0287\u01DD\u15E1 uO",
  "block.createbigcannons.shrapnel_shell.tooltip.summary": "\u02D9p\u01DD\u0287\u0250uo\u0287\u01DDp u\u01DD\u0265\u028D \u203Es\u0287\u01DD\u05DF\u05DFnq \u05DF\u01DDud\u0250\u0279\u0265s\u203E \u0265\u0287\u0131\u028D p\u05DF\u01DD\u0131\u025F\u01DD\u05DF\u0287\u0287\u0250q \u01DD\u0265\u0287 s\u0279\u01DDdd\u01DD\u0500",
  "block.createbigcannons.sliding_breech_cast_mould": "p\u05DFnoW \u0287s\u0250\u0186 \u0265\u0254\u01DD\u01DD\u0279\u15FA bu\u0131p\u0131\u05DFS",
  "block.createbigcannons.small_cast_mould": "p\u05DFnoW \u0287s\u0250\u0186 \u05DF\u05DF\u0250\u026FS",
  "block.createbigcannons.small_nethersteel_cannon_layer": "\u0279\u01DD\u028E\u0250\uA780 uouu\u0250\u0186 \u05DF\u01DD\u01DD\u0287s\u0279\u01DD\u0265\u0287\u01DDN \u05DF\u05DF\u0250\u026FS",
  "block.createbigcannons.small_steel_cannon_layer": "\u0279\u01DD\u028E\u0250\uA780 uouu\u0250\u0186 \u05DF\u01DD\u01DD\u0287S \u05DF\u05DF\u0250\u026FS",
  "block.createbigcannons.solid_shot": "\u0287o\u0265S p\u0131\u05DFoS",
  "block.createbigcannons.solid_shot.tooltip": "\u27D8OHS \u15E1I\uA780OS",
  "block.createbigcannons.solid_shot.tooltip.summary": "\u203E\u02D9p\u01DD\u0287\u0250uo\u0287\u01DDp pu\u0250 p\u01DDzn\u025F \u01DDq \u0287ouu\u0250\u0186\u203E \u02D9\u203Es\u05DF\u05DF\u0250\u028D u\u0131\u0265\u0287 pu\u0250 s\u01DD\u0279n\u0287\u0254n\u0279\u0287s u\u01DDpoo\u028D\u203E s\u0250 \u0265\u0254ns \u203Es\u0287\u01DDb\u0279\u0250\u0287 \u0287\u025Fos\u203E \u0279o\u025F p\u01DD\u0287\u0131ns \u0287s\u01DD\u15FA \u203E\u02D9\u01DD\u0254\u0279o\u025F bu\u0131\u0287\u0250\u0279\u0287\u01DDu\u01DDd \u0265b\u0131H\u203E",
  "block.createbigcannons.steel_cannon_barrel": "\u05DF\u01DD\u0279\u0279\u0250\u15FA uouu\u0250\u0186 \u05DF\u01DD\u01DD\u0287S",
  "block.createbigcannons.steel_cannon_chamber": "\u0279\u01DDq\u026F\u0250\u0265\u0186 uouu\u0250\u0186 \u05DF\u01DD\u01DD\u0287S",
  "block.createbigcannons.steel_screw_breech": "\u0265\u0254\u01DD\u01DD\u0279\u15FA \u028D\u01DD\u0279\u0254S \u05DF\u01DD\u01DD\u0287S",
  "block.createbigcannons.steel_sliding_breech": "\u0265\u0254\u01DD\u01DD\u0279\u15FA bu\u0131p\u0131\u05DFS \u05DF\u01DD\u01DD\u0287S",
  "block.createbigcannons.thick_nethersteel_cannon_chamber": "\u0279\u01DDq\u026F\u0250\u0265\u0186 uouu\u0250\u0186 \u05DF\u01DD\u01DD\u0287s\u0279\u01DD\u0265\u0287\u01DDN \u029E\u0254\u0131\u0265\u27D8",
  "block.createbigcannons.thick_steel_cannon_chamber": "\u0279\u01DDq\u026F\u0250\u0265\u0186 uouu\u0250\u0186 \u05DF\u01DD\u01DD\u0287S \u029E\u0254\u0131\u0265\u27D8",
  "block.createbigcannons.unbored_bronze_cannon_barrel": "\u05DF\u01DD\u0279\u0279\u0250\u15FA uouu\u0250\u0186 \u01DDzuo\u0279\u15FA p\u01DD\u0279oqu\u2229",
  "block.createbigcannons.unbored_bronze_cannon_chamber": "\u0279\u01DDq\u026F\u0250\u0265\u0186 uouu\u0250\u0186 \u01DDzuo\u0279\u15FA p\u01DD\u0279oqu\u2229",
  "block.createbigcannons.unbored_bronze_sliding_breech": "\u0265\u0254\u01DD\u01DD\u0279\u15FA bu\u0131p\u0131\u05DFS \u01DDzuo\u0279\u15FA p\u01DD\u0279oqu\u2229",
  "block.createbigcannons.unbored_cast_iron_cannon_barrel": "\u05DF\u01DD\u0279\u0279\u0250\u15FA uouu\u0250\u0186 uo\u0279I \u0287s\u0250\u0186 p\u01DD\u0279oqu\u2229",
  "block.createbigcannons.unbored_cast_iron_cannon_chamber": "\u0279\u01DDq\u026F\u0250\u0265\u0186 uouu\u0250\u0186 uo\u0279I \u0287s\u0250\u0186 p\u01DD\u0279oqu\u2229",
  "block.createbigcannons.unbored_cast_iron_sliding_breech": "\u0265\u0254\u01DD\u01DD\u0279\u15FA bu\u0131p\u0131\u05DFS uo\u0279I \u0287s\u0250\u0186 p\u01DD\u0279oqu\u2229",
  "block.createbigcannons.unbored_large_nethersteel_cannon_layer": "\u0279\u01DD\u028E\u0250\uA780 uouu\u0250\u0186 \u05DF\u01DD\u01DD\u0287s\u0279\u01DD\u0265\u0287\u01DDN \u01DDb\u0279\u0250\uA780 p\u01DD\u0279oqu\u2229",
  "block.createbigcannons.unbored_large_steel_cannon_layer": "\u0279\u01DD\u028E\u0250\uA780 uouu\u0250\u0186 \u05DF\u01DD\u01DD\u0287S \u01DDb\u0279\u0250\uA780 p\u01DD\u0279oqu\u2229",
  "block.createbigcannons.unbored_medium_nethersteel_cannon_layer": "\u0279\u01DD\u028E\u0250\uA780 uouu\u0250\u0186 \u05DF\u01DD\u01DD\u0287s\u0279\u01DD\u0265\u0287\u01DDN \u026Fn\u0131p\u01DDW p\u01DD\u0279oqu\u2229",
  "block.createbigcannons.unbored_medium_steel_cannon_layer": "\u0279\u01DD\u028E\u0250\uA780 uouu\u0250\u0186 \u05DF\u01DD\u01DD\u0287S \u026Fn\u0131p\u01DDW p\u01DD\u0279oqu\u2229",
  "block.createbigcannons.unbored_nethersteel_screw_breech": "\u0265\u0254\u01DD\u01DD\u0279\u15FA \u028D\u01DD\u0279\u0254S \u05DF\u01DD\u01DD\u0287s\u0279\u01DD\u0265\u0287\u01DDN p\u01DD\u0279oqu\u2229",
  "block.createbigcannons.unbored_small_nethersteel_cannon_layer": "\u0279\u01DD\u028E\u0250\uA780 uouu\u0250\u0186 \u05DF\u01DD\u01DD\u0287s\u0279\u01DD\u0265\u0287\u01DDN \u05DF\u05DF\u0250\u026FS p\u01DD\u0279oqu\u2229",
  "block.createbigcannons.unbored_small_steel_cannon_layer": "\u0279\u01DD\u028E\u0250\uA780 uouu\u0250\u0186 \u05DF\u01DD\u01DD\u0287S \u05DF\u05DF\u0250\u026FS p\u01DD\u0279oqu\u2229",
  "block.createbigcannons.unbored_steel_screw_breech": "\u0265\u0254\u01DD\u01DD\u0279\u15FA \u028D\u01DD\u0279\u0254S \u05DF\u01DD\u01DD\u0287S p\u01DD\u0279oqu\u2229",
  "block.createbigcannons.unbored_steel_sliding_breech": "\u0265\u0254\u01DD\u01DD\u0279\u15FA bu\u0131p\u0131\u05DFS \u05DF\u01DD\u01DD\u0287S p\u01DD\u0279oqu\u2229",
  "block.createbigcannons.unbored_very_large_nethersteel_cannon_layer": "\u0279\u01DD\u028E\u0250\uA780 uouu\u0250\u0186 \u05DF\u01DD\u01DD\u0287s\u0279\u01DD\u0265\u0287\u01DDN \u01DDb\u0279\u0250\uA780 \u028E\u0279\u01DD\u039B p\u01DD\u0279oqu\u2229",
  "block.createbigcannons.unbored_very_large_steel_cannon_layer": "\u0279\u01DD\u028E\u0250\uA780 uouu\u0250\u0186 \u05DF\u01DD\u01DD\u0287S \u01DDb\u0279\u0250\uA780 \u028E\u0279\u01DD\u039B p\u01DD\u0279oqu\u2229",
  "block.createbigcannons.unbored_very_small_nethersteel_cannon_layer": "\u0279\u01DD\u028E\u0250\uA780 uouu\u0250\u0186 \u05DF\u01DD\u01DD\u0287s\u0279\u01DD\u0265\u0287\u01DDN \u05DF\u05DF\u0250\u026FS \u028E\u0279\u01DD\u039B p\u01DD\u0279oqu\u2229",
  "block.createbigcannons.unbored_very_small_steel_cannon_layer": "\u0279\u01DD\u028E\u0250\uA780 uouu\u0250\u0186 \u05DF\u01DD\u01DD\u0287S \u05DF\u05DF\u0250\u026FS \u028E\u0279\u01DD\u039B p\u01DD\u0279oqu\u2229",
  "block.createbigcannons.very_large_cast_mould": "p\u05DFnoW \u0287s\u0250\u0186 \u01DDb\u0279\u0250\uA780 \u028E\u0279\u01DD\u039B",
  "block.createbigcannons.very_large_nethersteel_cannon_layer": "\u0279\u01DD\u028E\u0250\uA780 uouu\u0250\u0186 \u05DF\u01DD\u01DD\u0287s\u0279\u01DD\u0265\u0287\u01DDN \u01DDb\u0279\u0250\uA780 \u028E\u0279\u01DD\u039B",
  "block.createbigcannons.very_large_steel_cannon_layer": "\u0279\u01DD\u028E\u0250\uA780 uouu\u0250\u0186 \u05DF\u01DD\u01DD\u0287S \u01DDb\u0279\u0250\uA780 \u028E\u0279\u01DD\u039B",
  "block.createbigcannons.very_small_cast_mould": "p\u05DFnoW \u0287s\u0250\u0186 \u05DF\u05DF\u0250\u026FS \u028E\u0279\u01DD\u039B",
  "block.createbigcannons.very_small_nethersteel_cannon_layer": "\u0279\u01DD\u028E\u0250\uA780 uouu\u0250\u0186 \u05DF\u01DD\u01DD\u0287s\u0279\u01DD\u0265\u0287\u01DDN \u05DF\u05DF\u0250\u026FS \u028E\u0279\u01DD\u039B",
  "block.createbigcannons.very_small_steel_cannon_layer": "\u0279\u01DD\u028E\u0250\uA780 uouu\u0250\u0186 \u05DF\u01DD\u01DD\u0287S \u05DF\u05DF\u0250\u026FS \u028E\u0279\u01DD\u039B",
  "block.createbigcannons.worm_head": "p\u0250\u01DDH \u026F\u0279oM",
  "block.createbigcannons.wrought_iron_cannon_chamber": "\u0279\u01DDq\u026F\u0250\u0265\u0186 uouu\u0250\u0186 uo\u0279I \u0287\u0265bno\u0279M",
  "block.createbigcannons.wrought_iron_cannon_end": "pu\u018E uouu\u0250\u0186 uo\u0279I \u0287\u0265bno\u0279M",
  "block.createbigcannons.yaw_controller": "\u0279\u01DD\u05DF\u05DFo\u0279\u0287uo\u0186 \u028D\u0250\u028E",
  "createbigcannons.gui.set_proximity_fuze.distance": "s\u029E\u0254o\u05DFq %s :\u01DD\u0254u\u0250\u0287s\u0131\u15E1 uo\u0131\u0287\u0250uo\u0287\u01DD\u15E1",
  "createbigcannons.gui.set_timed_fuze.time": "s\u029E\u0254\u0131\u0287 %s %ss :\u01DD\u026F\u0131\u27D8 \u01DDzn\u2132",
  "createbigcannons.ponder.cannon_crafting/basin_foundry.header": "p\u0131\uA780 \u028E\u0279puno\u2132 u\u0131s\u0250\u15FA \u01DD\u0265\u0287 bu\u0131s\u2229",
  "createbigcannons.ponder.cannon_crafting/basin_foundry.text_1": "\u02D9bu\u0131\u0287s\u0250\u0254 uouu\u0250\u0254 \u0279o\u025F s\u05DF\u0250\u0287\u01DD\u026F u\u028Dop \u0287\u05DF\u01DD\u026F o\u0287 p\u01DDsn \u01DD\u0279\u0250 sp\u0131\uA780 \u028E\u0279puno\u2132 u\u0131s\u0250\u15FA",
  "createbigcannons.ponder.cannon_crafting/basin_foundry.text_2": "\u02D9s\u01DDd\u0131\u0254\u01DD\u0279 bu\u0131\u0287\u05DF\u01DD\u026F ss\u01DD\u0254o\u0279d o\u0287 p\u01DD\u0287\u0250\u01DD\u0265 \u01DDq \u0287sn\u026F \u028E\u01DD\u0265\u27D8",
  "createbigcannons.ponder.cannon_crafting/cannon_boring.header": "suouu\u0250\u0186 \u0287s\u0250\u0186 u\u0131 s\u01DD\u05DFoH bu\u0131\u0279o\u15FA",
  "createbigcannons.ponder.cannon_crafting/cannon_boring.text_1": "\u02D9suouu\u0250\u0254 \u0287s\u0250\u0254 \u0287no \u01DD\u0279oq o\u0287 p\u01DDsn \u01DD\u0279\u0250 s\u05DF\u05DF\u0131\u0279\u15E1 uouu\u0250\u0186",
  "createbigcannons.ponder.cannon_crafting/cannon_boring.text_2": "\u02D9dn p\u01DD\u01DDds \u028E\u01DD\u0265\u0287 s\u0250 \u01DD\u0279o\u026F \u01DD\u026Fnsuo\u0254 pu\u0250 '\u01DD\u0287\u0250\u0279\u01DDdo o\u0287 \u0279\u01DD\u0287\u0250\u028D \u01DD\u0279\u0131nb\u01DD\u0279 \u028E\u01DD\u0265\u0287 '\u01DD\u0254\u0279o\u025F \u05DF\u0250uo\u0131\u0287\u0250\u0287o\u0279 o\u0287 uo\u0131\u0287\u0131pp\u0250 uI",
  "createbigcannons.ponder.cannon_crafting/cannon_boring.text_3": "\u02D9\u029E\u0279o\u028D op o\u0287 \u01DD\u0265\u0287\u0250\u05DF \u01DD\u0265\u0287 \u025Fo p\u01DD\u01DDds \u01DD\u0265\u0287 \u0265\u0254\u0287\u0250\u026F \u0287sn\u026F \u05DF\u05DF\u0131\u0279p \u01DD\u0265\u0287 \u025Fo p\u01DD\u01DDds \u01DD\u0265\u27D8",
  "createbigcannons.ponder.cannon_crafting/cannon_boring.text_4": "\u02D9s\u026F\u01DD\u0287\u0131 d\u0250\u0279\u0254s do\u0279p s\u029E\u0254o\u05DFq uouu\u0250\u0254 p\u01DD\u0279o\u15FA",
  "createbigcannons.ponder.cannon_crafting/cannon_building.header": "suouu\u0250\u0186 d\u2229-\u0287\u05DF\u0131n\u15FA bu\u0131p\u05DF\u0131n\u15FA",
  "createbigcannons.ponder.cannon_crafting/cannon_building.text_1": "\u02D9suouu\u0250\u0254 dn-\u0287\u05DF\u0131nq \u025Fo s\u0279\u01DD\u028E\u0250\u05DF \u01DD\u0265\u0287 \u0279\u01DD\u0265\u0287\u01DDbo\u0287 \u0287nd o\u0287 p\u01DDsn \u01DD\u0279\u0250 s\u0279\u01DDp\u05DF\u0131n\u15FA uouu\u0250\u0186",
  "createbigcannons.ponder.cannon_crafting/cannon_building.text_2": "\u02D9\u01DD\u0287\u0250\u0287s \u0287u\u01DD\u026F\u0265\u0254\u0250\u0287\u0287\u0250 s\u0287\u0131 \u01DD\u05DFbbo\u0287 o\u0287 \u0279\u01DD\u028Dod \u0265\u0287\u0131\u028D \u0279\u01DDp\u05DF\u0131n\u15FA uouu\u0250\u0186 \u01DD\u0265\u0287 \u01DDs\u05DFn\u0500",
  "createbigcannons.ponder.cannon_crafting/cannon_building.text_3": "p\u01DDqq\u0250\u0279b \u01DDq s\u028E\u0250\u028D\u05DF\u0250 \u05DF\u05DF\u0131\u028D \u0279\u01DD\u028E\u0250\u05DF \u0287so\u026F\u0279\u01DD\u0287no \u01DD\u0265\u0287 's\u029E\u0254o\u05DFq dn-\u0287\u05DF\u0131nq \u026Fo\u0279\u025F s\u0279\u01DD\u028E\u0250\u05DF bu\u0131qq\u0250\u0279b u\u01DD\u0265M",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.header": "bu\u0131\u0287s\u0250\u0186 uouu\u0250\u0186",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_1": "\u02D9s\u029E\u0254o\u05DFq uouu\u0250\u0254 \u0279o\u025F \u01DDd\u0131\u0254\u01DD\u0279 \u029E\u0254o\u05DFq \u0287s\u0279\u0131\u025F \u01DD\u0265\u0287 \u01DD\u0279\u0250 s\u0287s\u0250\u0186 uouu\u0250\u0186",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_10": "\u02D9s\u0287s\u0250\u0254 p\u01DD\u0265s\u0131u\u0131\u025F \u025Fo \u05DF\u0250\u028Co\u026F\u01DD\u0279 \u01DD\u0265\u0287 \u01DD\u0287\u0250\u026Fo\u0287n\u0250 o\u0287 \u01DD\u05DFq\u0131ssod s\u0131 \u0287I",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_2": "\u02D9\u0279\u01DD\u028E\u0250\u05DF \u0287s\u0250\u0254 \u0250 p\u05DF\u0131nq o\u0287 p\u05DFno\u026F uouu\u0250\u0254 \u0250 \u01DDs\u2229",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_3": "\u02D9s\u0287s\u0250\u0254 uouu\u0250\u0254 \u0265\u0287\u0131\u028D \u0287\u0254\u0250\u0279\u01DD\u0287u\u0131 os\u05DF\u0250 u\u0250\u0254 s\u0279\u01DD\u028Eo\u05DFd\u01DD\u15E1",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_4": "\u02D9ss\u01DD\u0254o\u0279d bu\u0131\u0287s\u0250\u0254 \u01DD\u0265\u0287 \u0287\u0279\u0250\u0287s o\u0287 \u05DF\u0250\u0287\u01DD\u026F u\u01DD\u0287\u05DFo\u026F \u0265\u0287\u0131\u028D \u0287s\u0250\u0254 \u01DD\u0265\u0287 \u05DF\u05DF\u0131\u2132",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_5": "\u02D9s\u0279o\u0287\u0250\u0279\u0250d\u026Fo\u0254 \u028Eq p\u0250\u01DD\u0279 \u01DDq u\u0250\u0254 \u0287\u0250\u0265\u0287 \u05DF\u0250ub\u0131s \u0250 \u0287nd\u0287no s\u0287s\u0250\u0254 uouu\u0250\u0186",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_6": "\u02D9p\u01DD\u0265s\u0131u\u0131\u025F s\u0131 \u0287s\u0250\u0254 \u01DD\u0265\u0287 u\u01DD\u0265\u028D \u03DB\u0196 pu\u0250 's\u0131 \u0287s\u0250\u0254 \u01DD\u0265\u0287 \u05DF\u05DFn\u025F \u028Do\u0265 bu\u0131\u0279ns\u0250\u01DD\u026F \u3123\u0196 o\u0287 0 \u026Fo\u0279\u025F \u05DF\u0250ub\u0131s \u0250 \u0287nd\u0287no \u028E\u01DD\u0265\u27D8",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_7": "\u02D9\u028E\u025F\u0131p\u0131\u05DFos o\u0287 \u01DD\u026F\u0131\u0287 \u01DD\u026Fos s\u01DD\u029E\u0250\u0287 \u0287s\u0250\u0254 uouu\u0250\u0254 \u01DD\u0265\u0287 'dn p\u01DD\u05DF\u05DF\u0131\u025F \u028E\u05DF\u01DD\u0287\u01DD\u05DFd\u026Fo\u0254 bu\u0131\u01DDq \u0279\u01DD\u0287\u025F\u2C6F",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_8": "\u02D9\u0287s\u0250\u0254 \u01DD\u0265\u0287 \u025Fo \u01DDz\u0131s \u01DD\u0265\u0287 uo spu\u01DDd\u01DDp \u0265s\u0131u\u0131\u025F o\u0287 ss\u01DD\u0254o\u0279d bu\u0131\u0287s\u0250\u0254 \u01DD\u0265\u0287 \u0279o\u025F s\u01DD\u029E\u0250\u0287 \u0287\u0131 \u01DD\u026F\u0131\u0287 \u01DD\u0265\u27D8",
  "createbigcannons.ponder.cannon_crafting/cannon_casting.text_9": "\u02D9\u0287\u0131 \u0265\u0287\u0131\u028D bu\u0131\u0287\u0254\u0250\u0279\u01DD\u0287u\u0131 \u0279o bu\u0131\u029E\u0250\u01DD\u0279q \u028Eq p\u01DD\u028Co\u026F\u01DD\u0279 \u01DDq u\u0250\u0254 \u0287s\u0250\u0254 uouu\u0250\u0254 p\u01DD\u0265s\u0131u\u0131\u025F \u01DD\u0265\u27D8",
  "createbigcannons.ponder.cannon_crafting/finishing_built_up_cannons.header": "suouu\u0250\u0186 d\u2229-\u0287\u05DF\u0131n\u15FA bu\u0131\u0265s\u0131u\u0131\u2132",
  "createbigcannons.ponder.cannon_crafting/finishing_built_up_cannons.text_1": "\u02D9s\u029E\u0254o\u05DFq uouu\u0250\u0254 dn-\u0287\u05DF\u0131nq o\u0287u\u0131 \u026F\u01DD\u0265\u0287 su\u0279n\u0287 s\u0279\u01DD\u028E\u0250\u05DF uouu\u0250\u0254 dn-\u0287\u05DF\u0131nq bu\u0131\u0287s\u0250\u05DF\u15FA",
  "createbigcannons.ponder.cannon_crafting/finishing_built_up_cannons.text_2": "\u02D9\u0287u\u01DD\u0279\u0279n\u0254 bu\u0131\u0287\u0250\u01DD\u0265 \u0250 \u01DD\u0254npo\u0279d o\u0287 \u029E\u0254o\u05DFq \u0250\u028C\u0250\u05DF \u0250 o\u0287u\u0131 bu\u0131\u028Do\u05DFq u\u0250\u025F \u0250 bu\u0131sn 's\u026F\u01DD\u0287\u0131 \u025Fo bu\u0131\u0287s\u0250\u05DFq \u029E\u05DFnq o\u0287 \u0279\u0250\u05DF\u0131\u026F\u0131s s\u029E\u0279o\u028D ss\u01DD\u0254o\u0279d \u01DD\u0265\u27D8",
  "createbigcannons.ponder.cannon_crafting/finishing_built_up_cannons.text_3": "\u02D9s\u029E\u0254o\u05DFq uouu\u0250\u0254 o\u0287u\u0131 \u026F\u0279o\u025Fsu\u0250\u0279\u0287 o\u0287 s\u0279\u01DD\u028E\u0250\u05DF uouu\u0250\u0254 \u01DD\u0265\u0287 \u0279o\u025F \u01DD\u05DF\u0131\u0265\u028D \u0250 s\u01DD\u029E\u0250\u0287 \u0287I",
  "createbigcannons.ponder.cannon_crafting/incomplete_cannon_blocks.header": "s\u029E\u0254o\u05DF\u15FA uouu\u0250\u0186 \u01DD\u0287\u01DD\u05DFd\u026Fo\u0254uI",
  "createbigcannons.ponder.cannon_crafting/incomplete_cannon_blocks.text_1": "\u02D9p\u01DD\u0287\u01DD\u05DFd\u026Fo\u0254 \u01DDq o\u0287 s\u026F\u01DD\u0287\u0131 \u05DF\u0250uo\u0131\u0287\u0131pp\u0250 p\u01DD\u01DDu s\u029E\u0254o\u05DFq uouu\u0250\u0254 p\u01DD\u0279oq \u01DD\u026FoS",
  "createbigcannons.ponder.cannon_crafting/incomplete_cannon_blocks.text_2": "\u02D9s\u029E\u0254o\u05DFq \u0265\u0254\u01DD\u01DD\u0279q uouu\u0250\u0254 \u028E\u05DF\u05DF\u0250nsn \u01DD\u0279\u0250 \u01DDs\u01DD\u0265\u27D8",
  "createbigcannons.ponder.cannon_crafting/incomplete_cannon_blocks.text_3": "\u02D9\u0287\u0131 \u01DD\u0287\u01DD\u05DFd\u026Fo\u0254 o\u0287 \u029E\u0254o\u05DFq \u01DD\u0265\u0287 uo s\u026F\u01DD\u0287\u0131 p\u01DD\u0287s\u0131\u05DF \u01DD\u0265\u0287 \u01DDs\u2229",
  "createbigcannons.ponder.cannon_crafting/incomplete_cannon_blocks.text_4": "\u02D9s\u029E\u0254o\u05DFq uouu\u0250\u0254 \u01DD\u0287\u01DD\u05DFd\u026Fo\u0254u\u0131 \u01DD\u0287\u01DD\u05DFd\u026Fo\u0254 os\u05DF\u0250 u\u0250\u0254 s\u0279\u01DD\u028Eo\u05DFd\u01DD\u15E1",
  "createbigcannons.ponder.cannon_loader/loading_big_cannons.header": "suouu\u0250\u0186 b\u0131\u15FA bu\u0131p\u0250o\uA780",
  "createbigcannons.ponder.cannon_loader/loading_big_cannons.text_1": "\u02D9\u01DDbu\u0250\u0279 \u0279\u0131\u01DD\u0265\u0287 pu\u01DD\u0287x\u01DD o\u0287 s\u01DD\u05DFo\u0500 uo\u0131su\u01DD\u0287x\u018E uo\u0287s\u0131\u0500 bu\u0131sn 'suo\u0287s\u0131\u0500 \u05DF\u0250\u0254\u0131u\u0250\u0265\u0254\u01DDW \u01DD\u029E\u0131\u05DF \u029E\u0279o\u028D s\u0279\u01DDp\u0250o\uA780 uouu\u0250\u0186",
  "createbigcannons.ponder.cannon_loader/loading_big_cannons.text_2": "\u02D9p\u0250\u01DDH \u026F\u0279oM \u0250 \u0279o p\u0250\u01DDH \u026F\u0250\u1D1A \u0250 s\u0250 \u0265\u0254ns '\u05DFn\u025F\u01DDsn \u01DDq o\u0287 p\u0250\u01DD\u0265 \u0250 \u0265\u0287\u0131\u028D p\u01DD\u0287\u0287\u0131\u025F\u0287no \u01DDq \u0287sn\u026F \u028E\u01DD\u0265\u27D8",
  "createbigcannons.ponder.cannon_loader/loading_big_cannons.text_3": "\u02D9p\u01DDsn \u01DDq p\u05DFno\u0265s p\u0250\u01DDH \u026F\u0250\u1D1A \u01DD\u0265\u0287 's\u01DD\u0254u\u0250\u0287s\u026Fn\u0254\u0279\u0131\u0254 \u05DF\u0250\u026F\u0279ou \u0279\u01DDpu\u2229",
  "createbigcannons.ponder.cannon_loader/loading_big_cannons.text_4": "\u02D9p\u01DD\u026F\u026F\u0250\u0638un \u01DDq o\u0287 sp\u01DD\u01DDu uouu\u0250\u0254 \u01DD\u0265\u0287 \u025F\u0131 p\u01DD\u0265\u0254\u0250\u0287\u0287\u0250 \u01DDq u\u0250\u0254 p\u0250\u01DDH \u026F\u0279oM \u01DD\u0265\u0287 '\u0279\u01DD\u028C\u01DD\u028DoH",
  "createbigcannons.ponder.cannon_loader/loading_big_cannons.text_5": "\u02D9p\u01DD\u05DFq\u026F\u01DDss\u0250s\u0131p \u01DDq \u0287sn\u026F \u0287\u0131 'uouu\u0250\u0254 \u0250 bu\u0131p\u0250o\u05DF\u01DD\u0279 \u01DD\u0279o\u025F\u01DD\u15FA",
  "createbigcannons.ponder.cannon_loader/loading_big_cannons.text_6": "\u02D9s\u0131x\u0250 \u01DD\u026F\u0250s \u01DD\u0265\u0287 uo \u01DDu\u0131\u05DF u\u0131 \u01DDq \u05DF\u05DF\u0250 \u0287sn\u026F uouu\u0250\u0254 pu\u0250 'suo\u0131\u0287\u0131un\u026F '\u026Fs\u0131u\u0250\u0265\u0254\u01DD\u026F \u0279\u01DDp\u0250o\u05DF \u01DD\u0265\u0287 'uouu\u0250\u0254 \u0250 bu\u0131p\u0250o\u05DF u\u01DD\u0265M",
  "createbigcannons.ponder.cannon_mount/assembly_and_use.header": "\u01DDs\u2229 pu\u0250 \u028E\u05DFq\u026F\u01DDss\u2C6F",
  "createbigcannons.ponder.cannon_mount/assembly_and_use.text_1": "\u02D9p\u01DD\u05DFq\u026F\u01DDss\u0250 \u01DDq o\u0287 s\u0287uno\u026F uouu\u0250\u0254 uo p\u01DD\u0254\u0250\u05DFd \u01DDq o\u0287 p\u01DD\u01DDu suouu\u0250\u0254 b\u0131\u15FA",
  "createbigcannons.ponder.cannon_mount/assembly_and_use.text_2": "\u02D9\u05DF\u0250ub\u0131s \u01DDuo\u0287sp\u01DD\u0279 \u0250 \u0265\u0287\u0131\u028D \u01DD\u0254\u0250\u025F \u0279\u01DD\u026F\u026F\u0250\u0265 \u01DD\u0265\u0287 \u0279\u01DD\u028Dod 'uouu\u0250\u0254 \u0250 \u01DD\u05DFq\u026F\u01DDss\u0250 o\u27D8",
  "createbigcannons.ponder.cannon_mount/assembly_and_use.text_3": "\u02D9u\u028Dop pu\u0250 dn uouu\u0250\u0254 \u01DD\u0265\u0287 \u026F\u0131\u0250 o\u0287 \u0287unoW uouu\u0250\u0186 \u01DD\u0265\u0287 \u0279\u01DD\u028Do\u0500",
  "createbigcannons.ponder.cannon_mount/assembly_and_use.text_4": "\u02D9\u0287\u0265b\u0131\u0279 pu\u0250 \u0287\u025F\u01DD\u05DF uouu\u0250\u0254 \u01DD\u0265\u0287 \u026F\u0131\u0250 o\u0287 p\u01DDp\u01DD\u01DDu s\u0131 \u0279\u01DD\u05DF\u05DFo\u0279\u0287uo\u0186 \u028D\u0250\u028E \u2C6F",
  "createbigcannons.ponder.cannon_mount/firing_big_cannons.header": "suouu\u0250\u0186 b\u0131\u15FA bu\u0131\u0279\u0131\u2132",
  "createbigcannons.ponder.cannon_mount/firing_big_cannons.text_1": "\u02D9\u01DD\u0279\u0131\u025F o\u0287 \u028Ep\u0250\u01DD\u0279 \u01DD\u0279\u0250 suouu\u0250\u0254 b\u0131q 'uouu\u0250\u0254 \u01DD\u0265\u0287 bu\u0131\u026F\u0131\u0250 pu\u0250 'bu\u0131\u05DFq\u026F\u01DDss\u0250 'bu\u0131p\u0250o\u05DF \u0279\u01DD\u0287\u025F\u2C6F",
  "createbigcannons.ponder.cannon_mount/firing_big_cannons.text_2": "\u02D9uouu\u0250\u0254 p\u01DD\u0287uno\u026F \u01DD\u0265\u0287 \u01DD\u0279\u0131\u025F o\u0287 \u0287uno\u026F uouu\u0250\u0254 \u01DD\u0265\u0287 uo \u01DD\u0254\u0250\u025F uouu\u0250\u0254 \u0287\u0131\u05DF \u01DD\u0265\u0287 \u0279\u01DD\u028Do\u0500",
  "createbigcannons.ponder.cannon_mount/firing_big_cannons.text_3": "\u02D9\u01DD\u0254\u0250\u025F \u0279\u01DD\u026F\u026F\u0250\u0265 \u01DD\u0265\u0287 \u0279\u01DD\u028Dodun '\u0287o\u0265s \u0287x\u01DDu \u01DD\u0265\u0287 \u0279o\u025F \u0287\u0131 \u01DD\u0279\u0250d\u01DD\u0279d o\u0287 uouu\u0250\u0254 \u01DD\u0265\u0287 \u01DD\u05DFq\u026F\u01DDss\u0250s\u0131p o\u27D8",
  "createbigcannons.ponder.cannon_mount/firing_big_cannons.text_4": "\u02D9p\u01DD\u05DFq\u026F\u01DDss\u0250s\u0131p u\u01DD\u0265\u028D \u0287\u0250 p\u01DD\u05DFq\u026F\u01DDss\u0250 s\u0250\u028D \u0287\u0131 uo\u0131\u0287\u0131sod \u01DD\u0265\u0287 o\u0287 \u029E\u0254\u0250q sd\u0250us \u028E\u05DF\u0287u\u0250\u0287su\u0131 uouu\u0250\u0254 \u01DD\u0265\u27D8",
  "createbigcannons.ponder.cannon_mount/screw_breech.header": "\u0265\u0254\u01DD\u01DD\u0279\u15FA \u028D\u01DD\u0279\u0254S \u0250 bu\u0131s\u2229",
  "createbigcannons.ponder.cannon_mount/screw_breech.text_1": "\u02D9s\u01DD\u0265\u0254\u01DD\u01DD\u0279\u15FA bu\u0131p\u0131\u05DFS \u01DD\u029E\u0131\u05DFun s\u01DD\u0131\u0287\u05DF\u0250u\u01DDd \u0265\u0287bu\u01DD\u0279\u0287s \u0279\u01DD\u025F\u025Fns \u0287ou op \u0287\u0250\u0265\u0287 s\u029E\u0254o\u05DFq \u0265\u0254\u01DD\u01DD\u0279q buo\u0279\u0287s \u01DD\u0279\u0250 s\u01DD\u0265\u0254\u01DD\u01DD\u0279\u15FA \u028D\u01DD\u0279\u0254S",
  "createbigcannons.ponder.cannon_mount/screw_breech.text_2": "\u02D9s\u01DD\u0265\u0254\u01DD\u01DD\u0279q \u028D\u01DD\u0279\u0254s \u029E\u0254o\u05DFun o\u0287 \u01DD\u0254\u0279o\u025F \u05DF\u0250uo\u0131\u0287\u0250\u0287o\u0279 \u01DDs\u2229",
  "createbigcannons.ponder.cannon_mount/screw_breech.text_3": "\u02D9bu\u0131p\u0250o\u05DF \u0279o\u025F \u028E\u0250\u028D \u01DD\u0265\u0287 \u025Fo \u0287no \u0287\u0131 \u01DD\u028Co\u026F o\u0287 suo\u0131\u0287d\u0250\u0279\u0287uo\u0254 \u0254\u0131\u0287\u01DDu\u0131\u029E \u01DDsn 'p\u01DD\u029E\u0254o\u05DFun \u028E\u05DF\u05DFn\u025F s\u0131 \u0265\u0254\u01DD\u01DD\u0279q \u028D\u01DD\u0279\u0254s \u01DD\u0265\u0287 \u01DD\u0254uO",
  "createbigcannons.ponder.cannon_mount/screw_breech.text_4": "\u02D9uouu\u0250\u0254 \u01DD\u0265\u0287 \u01DDso\u05DF\u0254 o\u0287 \u0265\u0254\u01DD\u01DD\u0279q \u028D\u01DD\u0279\u0254s \u01DD\u0265\u0287 \u01DDso\u05DF\u0254 'p\u01DD\u0265s\u0131u\u0131\u025F s\u0131 bu\u0131p\u0250o\u05DF \u01DD\u0254uO",
  "createbigcannons.ponder.cannon_mount/sliding_breech.header": "\u0265\u0254\u01DD\u01DD\u0279\u15FA bu\u0131p\u0131\u05DFS \u0250 bu\u0131s\u2229",
  "createbigcannons.ponder.cannon_mount/sliding_breech.text_1": "\u02D9\u0265\u0287bu\u01DD\u0279\u0287s uouu\u0250\u0254 \u025Fo \u0287so\u0254 \u01DD\u0265\u0287 \u0287\u0250 '\u0265\u0254\u01DD\u01DD\u0279q \u01DD\u0265\u0287 \u026Fo\u0279\u025F suouu\u0250\u0254 p\u0250o\u05DF o\u0287 \u028E\u0250\u028D \u029E\u0254\u0131nb \u0250 \u0279\u01DD\u025F\u025Fo s\u01DD\u0265\u0254\u01DD\u01DD\u0279\u15FA bu\u0131p\u0131\u05DFS",
  "createbigcannons.ponder.cannon_mount/sliding_breech.text_2": "\u02D9s\u01DD\u0265\u0254\u01DD\u01DD\u0279q bu\u0131p\u0131\u05DFs dn u\u01DDdo o\u0287 \u01DD\u0254\u0279o\u025F \u05DF\u0250uo\u0131\u0287\u0250\u0287o\u0279 \u01DDs\u2229",
  "createbigcannons.ponder.cannon_mount/sliding_breech.text_3": "\u02D9\u0265\u0254\u01DD\u01DD\u0279q \u01DD\u0265\u0287 \u0265bno\u0279\u0265\u0287 p\u01DDp\u0250o\u05DF \u01DDq u\u0250\u0254 suo\u0131\u0287\u0131un\u026F uouu\u0250\u0254 'p\u01DDu\u01DDdo \u028E\u05DF\u05DFn\u025F s\u0131 \u0265\u0254\u01DD\u01DD\u0279q bu\u0131p\u0131\u05DFs \u01DD\u0265\u0287 \u01DD\u0254uO",
  "createbigcannons.ponder.cannon_mount/sliding_breech.text_4": "\u02D9\u01DDso\u05DF\u0254 o\u0287 \u0287\u0131 \u0279o\u025F suo\u0131\u0287d\u0250\u0279\u0287uo\u0254 \u0279\u01DDp\u0250o\u05DF \u0279o suo\u0131\u0287\u0131un\u026F \u028Eq p\u01DD\u0287\u0254n\u0279\u0287sqo \u0287ou \u01DDq \u0287sn\u026F \u0265\u0254\u01DD\u01DD\u0279q bu\u0131p\u0131\u05DFs \u01DD\u0265\u27D8",
  "createbigcannons.ponder.munitions/cannon_loads.header": "sp\u0250o\uA780 uouu\u0250\u0186",
  "createbigcannons.ponder.munitions/cannon_loads.text_1": "\u02D9\u01DD\u028C\u0131\u0287\u0254\u01DD\u025F\u025F\u01DD pu\u0250 \u01DD\u025F\u0250s \u01DD\u0279\u0250 sp\u0250o\u05DF uouu\u0250\u0254 \u0287\u0250\u0265\u0287 \u01DD\u0279nsu\u01DD o\u0287 u\u01DD\u029E\u0250\u0287 \u01DDq \u0287sn\u026F \u01DD\u0279\u0250\u0254 'uouu\u0250\u0254 \u0250 bu\u0131p\u0250o\u05DF u\u01DD\u0265M",
  "createbigcannons.ponder.munitions/cannon_loads.text_10": "\u02D9\u02D9\u02D9s\u01DDb\u0279\u0250\u0265\u0186 \u0279\u01DDp\u028Do\u0500 \u028Eu\u0250\u026F oo\u0287 bu\u0131p\u0250o\u05DF\u02D9\u02D9\u02D9",
  "createbigcannons.ponder.munitions/cannon_loads.text_11": "\u02D9\u02D9\u02D9\u05DF\u01DD\u0279\u0279\u0250q \u01DD\u0265\u0287 u\u0131 \u0287\u0254\u01DD\u0638qo \u0279\u01DD\u0265\u0287ou\u0250 \u0265\u0287\u0131\u028D \u01DDp\u0131\u05DF\u05DFo\u0254 o\u0287 \u01DD\u05DF\u0131\u0287\u0254\u01DD\u0638o\u0279d p\u01DD\u0279\u0131\u025F \u0250 bu\u0131\u028Do\u05DF\u05DF\u0250\u02D9\u02D9\u02D9",
  "createbigcannons.ponder.munitions/cannon_loads.text_12": "\u02D9\u0287u\u01DD\u026Fuo\u0279\u0131\u028Cu\u01DD bu\u0131puno\u0279\u0279ns \u01DD\u0265\u0287 o\u0287 \u0287\u0250\u01DD\u0279\u0265\u0287 \u0279o\u0638\u0250\u026F \u0250 \u01DDsod pu\u0250 \u01DD\u0279n\u05DF\u0131\u0250\u025F \u0254\u0131\u0265do\u0279\u0287s\u0250\u0287\u0250\u0254 \u01DDsn\u0250\u0254 u\u0250\u0254\u02D9\u02D9\u02D9",
  "createbigcannons.ponder.munitions/cannon_loads.text_2": "\u02D9\u0265\u0287bu\u01DD\u0279\u0287s s\u0287\u0131 pu\u0250 o\u0131\u0287\u0250\u0279 q\u0131nbs s\u0287\u0131 \u061B\u05DF\u0131\u0250\u025F o\u0287 uouu\u0250\u0254 \u01DD\u0265\u0287 \u01DDsn\u0250\u0254 u\u0250\u0254 \u0287\u0250\u0265\u0287 s\u0279o\u0287\u0254\u0250\u025F o\u028D\u0287 s\u0250\u0265 \u05DF\u0250\u0131\u0279\u01DD\u0287\u0250\u026F s,uouu\u0250\u0254 \u2C6F",
  "createbigcannons.ponder.munitions/cannon_loads.text_3": "\u02D9\u029E\u0254n\u0287s bu\u0131\u0287\u0287\u01DDb \u028E\u05DFq\u0131ssod \u01DD\u0279o\u025F\u01DDq \u0265bno\u0279\u0265\u0287 \u05DF\u01DD\u028C\u0250\u0279\u0287 \u028E\u05DF\u01DD\u025F\u0250s u\u0250\u0254 \u01DD\u05DF\u0131\u0287\u0254\u01DD\u0638o\u0279d \u0250 \u01DDb\u0279\u0250\u0265\u0186 \u0279\u01DDp\u028Do\u0500 \u0279\u01DDd \u05DF\u01DD\u0279\u0279\u0250q \u025Fo \u0265\u0287bu\u01DD\u05DF \u026Fn\u026F\u0131u\u0131\u026F \u01DD\u0265\u0287 s\u01DDu\u0131\u026F\u0279\u01DD\u0287\u01DDp o\u0131\u0287\u0250\u0279 q\u0131nbs \u01DD\u0265\u27D8",
  "createbigcannons.ponder.munitions/cannon_loads.text_4": "\u02D9\u01DDb\u0279\u0250\u0265\u0186 \u0279\u01DDp\u028Do\u0500 \u0196 o\u0287 \u05DF\u01DD\u0279\u0279\u0250q \u0196 s\u0131 uo\u0279\u0131 \u0287s\u0250\u0254 \u025Fo o\u0131\u0287\u0250\u0279 q\u0131nbs \u01DD\u0265\u0287 '\u01DD\u05DFd\u026F\u0250x\u01DD \u0279o\u2132",
  "createbigcannons.ponder.munitions/cannon_loads.text_5": "\u02D9p\u01DD\u05DF\u05DF\u01DD\u028C\u0250\u0279\u0287 \u01DD\u0254u\u0250\u0287s\u0131p \u01DD\u0265\u0287 sp\u0279\u0250\u028Do\u0287 p\u01DD\u0287uno\u0254 os\u05DF\u0250 s\u0131 u\u0131 s\u0131 \u01DD\u05DF\u0131\u0287\u0254\u01DD\u0638o\u0279d p\u01DDp\u0250o\u05DF \u01DD\u0265\u0287 \u0287\u0250\u0265\u0287 \u05DF\u01DD\u0279\u0279\u0250q \u01DD\u0265\u27D8",
  "createbigcannons.ponder.munitions/cannon_loads.text_6": "\u02D9bu\u0131\u0279\u0131\u025F u\u01DD\u0265\u028D \u0287s\u0279nq o\u0287 \u01DD\u0254u\u0250\u0265\u0254 \u0250 s\u0250\u0265 uouu\u0250\u0254 \u01DD\u0265\u0287 \u0265\u0254\u0131\u0265\u028D \u0279\u01DD\u0287\u025F\u0250 'p\u01DDp\u0250o\u05DF \u01DDq u\u0250\u0254 \u0287\u0250\u0265\u0287 s\u01DDb\u0279\u0250\u0265\u0186 \u0279\u01DDp\u028Do\u0500 \u025Fo \u0287uno\u026F\u0250 \u026Fn\u026F\u0131x\u0250\u026F \u01DD\u0265\u0287 s\u01DDu\u0131\u026F\u0279\u01DD\u0287\u01DDp uouu\u0250\u0254 \u0250 \u025Fo \u0265\u0287bu\u01DD\u0279\u0287s \u01DD\u0265\u27D8",
  "createbigcannons.ponder.munitions/cannon_loads.text_7": "\u02D9s\u01DDb\u0279\u0250\u0265\u0186 \u0279\u01DDp\u028Do\u0500 \u1105 \u01DD\u05DFpu\u0250\u0265 \u028E\u05DF\u01DD\u025F\u0250s o\u0287 \u0265bnou\u01DD buo\u0279\u0287s s\u0131 uo\u0279\u0131 \u0287s\u0250\u0254 '\u01DD\u05DFd\u026F\u0250x\u01DD \u0279o\u2132",
  "createbigcannons.ponder.munitions/cannon_loads.text_8": "\u02D9\u02D9\u02D9uouu\u0250\u0254 \u0250 u\u0131 sp\u0250o\u05DF \u01DD\u025F\u0250su\u2229",
  "createbigcannons.ponder.munitions/cannon_loads.text_9": "\u02D9\u02D9\u02D9s\u01DDb\u0279\u0250\u0265\u0186 \u0279\u01DDp\u028Do\u0500 \u0265bnou\u01DD bu\u0131p\u0250o\u05DF \u0287ou s\u0250 \u0265\u0254ns\u02D9\u02D9\u02D9",
  "createbigcannons.ponder.munitions/fuzing_munitions.header": "suo\u0131\u0287\u0131unW bu\u0131zn\u2132",
  "createbigcannons.ponder.munitions/fuzing_munitions.text_1": "\u02D9suo\u0131\u0287\u0131puo\u0254 u\u0131\u0250\u0287\u0279\u01DD\u0254 \u0279\u01DDpun \u026F\u01DD\u0265\u0287 \u01DD\u0287\u0250uo\u0287\u01DDp o\u0287 s\u01DD\u05DF\u0131\u0287\u0254\u01DD\u0638o\u0279d u\u0131\u0250\u0287\u0279\u01DD\u0254 o\u0287 p\u01DD\u0265\u0254\u0250\u0287\u0287\u0250 \u01DDq u\u0250\u0254 s\u01DDzn\u2132",
  "createbigcannons.ponder.munitions/fuzing_munitions.text_2": "\u02D9\u0287u\u01DDs\u01DD\u0279d s\u01DDzn\u025F \u028Eu\u0250 \u01DD\u028Co\u026F\u01DD\u0279 o\u0287 pu\u0250\u0265 \u028E\u0287d\u026F\u01DD u\u0250 \u0265\u0287\u0131\u028D p\u0250\u01DD\u0265 \u01DD\u05DF\u0131\u0287\u0254\u01DD\u0638o\u0279d \u01DD\u0265\u0287 \u029E\u0254\u0131\u05DF\u0254-\u0287\u0265b\u0131\u1D1A",
  "createbigcannons.ponder.munitions/fuzing_munitions.text_3": "\u02D9s\u0279\u01DD\u028Eo\u05DFd\u01DD\u15E1 \u0265\u0287\u0131\u028D p\u01DD\u0287\u0250\u026Fo\u0287n\u0250 \u01DDq u\u0250\u0254 s\u01DD\u05DF\u0131\u0287\u0254\u01DD\u0638o\u0279d bu\u0131zn\u2132",
  "createbigcannons.ponder.tag.cannon_crafting": "bu\u0131\u0287\u025F\u0250\u0279\u0186 uouu\u0250\u0186",
  "createbigcannons.ponder.tag.cannon_crafting.description": "suouu\u0250\u0254 b\u0131q \u01DD\u0279n\u0287\u0254\u0250\u025Fnu\u0250\u026F o\u0287 \u028DoH",
  "createbigcannons.ponder.tag.munitions": "suo\u0131\u0287\u0131unW",
  "createbigcannons.ponder.tag.munitions.description": "op u\u0250\u0254 \u028E\u01DD\u0265\u0287 \u0287\u0250\u0265\u028D pu\u0250 'sp\u0250o\u05DF uouu\u0250\u0254 dn \u01DD\u029E\u0250\u026F \u0287\u0250\u0265\u0287 s\u029E\u0254o\u05DF\u15FA",
  "createbigcannons.ponder.tag.operating_cannons": "suouu\u0250\u0186 bu\u0131\u0287\u0250\u0279\u01DDdO",
  "createbigcannons.ponder.tag.operating_cannons.description": "\u028E\u05DF\u01DD\u028C\u0131\u0287\u0254\u01DD\u025F\u025F\u01DD pu\u0250 \u028E\u05DF\u01DD\u025F\u0250s suouu\u0250\u0254 b\u0131q \u01DDsn o\u0287 \u028DoH",
  "death.attack.createbigcannons.grapeshot": "\u0287o\u0265s\u01DDd\u0250\u0279b \u028Eq \u0287no u\u028Do\u05DFq s\u0250\u028D %s",
  "death.attack.createbigcannons.grapeshot.player": "\u0287o\u0265s\u01DDd\u0250\u0279b \u028Eq \u0287no u\u028Do\u05DFq s\u0250\u028D %s",
  "death.attack.createbigcannons.shrapnel": "\u05DF\u01DDud\u0250\u0279\u0265s \u028Eq dn p\u01DDdd\u0131\u0279 s\u0250\u028D %s",
  "death.attack.createbigcannons.shrapnel.player": "\u05DF\u01DDud\u0250\u0279\u0265s \u028Eq dn p\u01DDdd\u0131\u0279 s\u0250\u028D %s",
  "entity.createbigcannons.ap_shell": "\u05DF\u05DF\u01DD\u0265S )\u0500\u2C6F( bu\u0131\u0254\u0279\u01DD\u0131\u0500 \u0279o\u026F\u0279\u2C6F",
  "entity.createbigcannons.bag_of_grapeshot": "\u0287o\u0265s\u01DDd\u0250\u0279\u2141 \u025FO b\u0250\u15FA",
  "entity.createbigcannons.cannon_carriage": "\u01DDb\u0250\u0131\u0279\u0279\u0250\u0186 uouu\u0250\u0186",
  "entity.createbigcannons.fluid_blob": "qo\u05DF\u15FA p\u0131n\u05DF\u2132",
  "entity.createbigcannons.fluid_shell": "\u05DF\u05DF\u01DD\u0265S p\u0131n\u05DF\u2132",
  "entity.createbigcannons.grapeshot": "\u0287o\u0265s\u01DDd\u0250\u0279\u2141",
  "entity.createbigcannons.he_shell": "\u05DF\u05DF\u01DD\u0265S )\u018EH( \u01DD\u028C\u0131so\u05DFdx\u018E \u0265b\u0131H",
  "entity.createbigcannons.mortar_stone": "\u01DDuo\u0287S \u0279\u0250\u0287\u0279oW",
  "entity.createbigcannons.pitch_contraption": "uo\u0131\u0287d\u0250\u0279\u0287uo\u0186 \u0265\u0254\u0287\u0131\u0500",
  "entity.createbigcannons.shot": "\u0287o\u0265S",
  "entity.createbigcannons.shrapnel": "\u05DF\u01DDud\u0250\u0279\u0265S",
  "entity.createbigcannons.shrapnel_shell": "\u05DF\u05DF\u01DD\u0265S \u05DF\u01DDud\u0250\u0279\u0265S",
  "exception.createbigcannons.cannon_drill.tooltip.dryBore": "\u01DD\u0287\u0250\u0279\u01DDdo o\u0287 \u0279\u01DD\u0287\u0250\u028D s\u01DD\u0279\u0131nb\u01DD\u0279 \u05DF\u05DF\u0131\u0279p uouu\u0250\u0254 \u01DD\u0265\u27D8",
  "exception.createbigcannons.cannon_drill.tooltip.encounteredProblem": ":\u026F\u01DD\u05DFqo\u0279d \u0250 p\u01DD\u0279\u01DD\u0287uno\u0254u\u01DD s\u0250\u0265 \u05DF\u05DF\u0131\u0279p uouu\u0250\u0254 \u01DD\u0265\u27D8",
  "exception.createbigcannons.cannon_drill.tooltip.none": "bu\u0131\u028E\u0250\u05DFds\u0131p \u01DDq \u0287ou p\u05DFno\u0265s s\u0131\u0265\u0287 '\u05DF\u0131\u0250\u025F \u0287ou p\u0131p \u05DF\u05DF\u0131\u0279p uouu\u0250\u0254 \u01DD\u0265\u27D8",
  "exception.createbigcannons.cannon_drill.tooltip.tooWeak": "\u01DD\u0265\u0287\u0250\u05DF \u0287\u01DDb\u0279\u0250\u0287 \u01DD\u0265\u0287 s\u0250 \u0279\u01DD\u0287s\u0250\u025F \u0279o W\u0500\u1D1A \u01DD\u026F\u0250s \u01DD\u0265\u0287 \u0287\u0250 bu\u0131\u0287\u0250\u0279\u01DDdo \u01DDq \u0287sn\u026F \u05DF\u05DF\u0131\u0279p uouu\u0250\u0254 \u01DD\u0265\u27D8",
  "exception.createbigcannons.cannon_mount.cannonBlockOutsideOfWorld": "spunoq \u025Fo \u0287no s\u0131 ]%s '%s '%s[ \u0287\u0250 \u0250\u01DD\u0279\u0250 \u028E\u05DFq\u026F\u01DDss\u0250 uouu\u0250\u0186",
  "exception.createbigcannons.cannon_mount.cannonLoaderInsideDuringAssembly": "\u0287\u0279\u0250d \u0279\u01DDp\u0250o\u05DF uouu\u0250\u0254 \u0250 su\u0131\u0250\u0287uo\u0254 ]%s '%s '%s[ \u0287\u0250 \u029E\u0254o\u05DFq uouu\u0250\u0186",
  "exception.createbigcannons.cannon_mount.cannonTooLarge": "%s \u025Fo \u0265\u0287bu\u01DD\u05DF \u026Fn\u026F\u0131x\u0250\u026F \u01DD\u0265\u0287 u\u0250\u0265\u0287 \u0279\u01DDbuo\u05DF s\u0131 uouu\u0250\u0186",
  "exception.createbigcannons.cannon_mount.hasIncompleteCannonBlocks": "ss\u01DD\u0254o\u0279d bu\u0131\u0287\u025F\u0250\u0279\u0254 \u01DD\u0265\u0287 p\u01DD\u0265s\u0131u\u0131\u025F \u0287ou s\u0250\u0265 ]%s '%s '%s[ \u0287\u0250 \u029E\u0254o\u05DFq uouu\u0250\u0186",
  "exception.createbigcannons.cannon_mount.invalidCannon": "pu\u01DD p\u01DDso\u05DF\u0254 \u01DDuo \u028E\u05DFuo pu\u0250 \u01DDuo pu\u0250 bu\u0131u\u01DDdo \u01DDuo \u028E\u05DFuo pu\u0250 \u01DDuo \u01DD\u028C\u0250\u0265 \u0287sn\u026F uouu\u0250\u0254 \u2C6F",
  "item.createbigcannons.bronze_scrap": "d\u0250\u0279\u0254S \u01DDzuo\u0279\u15FA",
  "item.createbigcannons.bronze_sliding_breechblock": "\u029E\u0254o\u05DFq\u0265\u0254\u01DD\u01DD\u0279\u15FA bu\u0131p\u0131\u05DFS \u01DDzuo\u0279\u15FA",
  "item.createbigcannons.cannon_crafting_wand": "pu\u0250M bu\u0131\u0287\u025F\u0250\u0279\u0186 uouu\u0250\u0186",
  "item.createbigcannons.cannon_crafting_wand.tooltip": "\u15E1N\u2C6FM \u2141NI\u27D8\u2132\u2C6F\u1D1A\u0186 NONN\u2C6F\u0186",
  "item.createbigcannons.cannon_crafting_wand.tooltip.summary": "\u02D9ss\u01DD\u0254o\u0279d \u01DD\u0265\u0287 \u203E\u0265s\u0131u\u0131\u025F \u028E\u05DF\u0287u\u0250\u0287su\u0131\u203E o\u0287 \u203Ebu\u0131\u0287\u0250\u01DD\u0265\u203E pu\u0250 \u203E'\u028E\u05DFq\u026F\u01DDss\u0250 'bu\u0131\u0279oq 'bu\u0131\u0287s\u0250\u0254\u203E s\u0250 \u0265\u0254ns s\u01DDss\u01DD\u0254o\u0279d bu\u0131\u0287\u025F\u0250\u0279\u0254 uouu\u0250\u0254 sno\u0131\u0279\u0250\u028C uo \u01DDs\u2229",
  "item.createbigcannons.cast_iron_ingot": "\u0287obuI uo\u0279I \u0287s\u0250\u0186",
  "item.createbigcannons.cast_iron_nugget": "\u0287\u01DDbbnN uo\u0279I \u0287s\u0250\u0186",
  "item.createbigcannons.cast_iron_sliding_breechblock": "\u029E\u0254o\u05DFq\u0265\u0254\u01DD\u01DD\u0279\u15FA bu\u0131p\u0131\u05DFS uo\u0279I \u0287s\u0250\u0186",
  "item.createbigcannons.empty_powder_charge": "\u01DDb\u0279\u0250\u0265\u0186 \u0279\u01DDp\u028Do\u0500 \u028E\u0287d\u026F\u018E",
  "item.createbigcannons.impact_fuze": "\u01DDzn\u2132 \u0287\u0254\u0250d\u026FI",
  "item.createbigcannons.impact_fuze.tooltip": "\u018EZ\u2229\u2132 \u27D8\u0186\u2C6F\u0500WI",
  "item.createbigcannons.impact_fuze.tooltip.behaviour1": "\u02D9\u203E\u0287\u0254\u0250d\u026F\u0131 \u01DD\u05DF\u0131\u0287\u0254\u01DD\u0638o\u0279d\u203E uo \u01DD\u0287\u0250uo\u0287\u01DDp \u203E\u028E\u0250\u026F\u203E \u01DDzn\u025F \u01DD\u0265\u27D8",
  "item.createbigcannons.impact_fuze.tooltip.chance": "\u01DD\u0254u\u0250\u0265\u0186 \u0287\u0254\u0250d\u026FI",
  "item.createbigcannons.impact_fuze.tooltip.chance.value": "\u02D9\u01DD\u0287\u0250uo\u0287\u01DDp o\u0287 \u01DD\u0254u\u0250\u0265\u0254 \u203E%s%%\u203E \u0250 s\u0250\u0265 \u01DDzn\u025F s\u0131\u0265\u0287 \u0287\u0254\u0250d\u026F\u0131 uod\u2229",
  "item.createbigcannons.impact_fuze.tooltip.condition1": "uo\u0131\u0287\u0250uo\u0287\u01DD\u15E1",
  "item.createbigcannons.impact_fuze.tooltip.shell_info": "\u203E%s%%\u203E :\u01DD\u0254u\u0250\u0265\u0186 \u0287\u0254\u0250d\u026FI",
  "item.createbigcannons.impact_fuze.tooltip.summary": "\u02D9\u0287\u0254\u0250d\u026F\u0131 uo \u01DD\u0287\u0250uo\u0287\u01DDp s\u028E\u0250\u028D\u05DF\u0250 \u0287ou s\u01DDop \u0287\u0131 '\u203E\u028E\u0287\u0131\u0254\u0131\u05DFd\u026F\u0131s\u203E s\u0287\u0131 o\u0287 \u01DDn\u15E1 \u02D9\u203Ebu\u0131\u0265\u0287\u01DD\u026Fos s\u0287\u0131\u0265\u203E \u01DD\u05DF\u0131\u0287\u0254\u01DD\u0638o\u0279d \u01DD\u0265\u0287 u\u01DD\u0265\u028D s\u01DD\u0287\u0250uo\u0287\u01DD\u15E1",
  "item.createbigcannons.molten_bronze_bucket": "\u0287\u01DD\u029E\u0254n\u15FA \u01DDzuo\u0279\u15FA u\u01DD\u0287\u05DFoW",
  "item.createbigcannons.molten_cast_iron_bucket": "\u0287\u01DD\u029E\u0254n\u15FA uo\u0279I \u0287s\u0250\u0186 u\u01DD\u0287\u05DFoW",
  "item.createbigcannons.molten_nethersteel_bucket": "\u0287\u01DD\u029E\u0254n\u15FA \u05DF\u01DD\u01DD\u0287s\u0279\u01DD\u0265\u0287\u01DDN u\u01DD\u0287\u05DFoW",
  "item.createbigcannons.molten_steel_bucket": "\u0287\u01DD\u029E\u0254n\u15FA \u05DF\u01DD\u01DD\u0287S u\u01DD\u0287\u05DFoW",
  "item.createbigcannons.nethersteel_ingot": "\u0287obuI \u05DF\u01DD\u01DD\u0287s\u0279\u01DD\u0265\u0287\u01DDN",
  "item.createbigcannons.nethersteel_nugget": "\u0287\u01DDbbnN \u05DF\u01DD\u01DD\u0287s\u0279\u01DD\u0265\u0287\u01DDN",
  "item.createbigcannons.nethersteel_screw_lock": "\u029E\u0254o\uA780 \u028D\u01DD\u0279\u0254S \u05DF\u01DD\u01DD\u0287s\u0279\u01DD\u0265\u0287\u01DDN",
  "item.createbigcannons.packed_gunpowder": "\u0279\u01DDp\u028Dodun\u2141 p\u01DD\u029E\u0254\u0250\u0500",
  "item.createbigcannons.pair_of_cannon_wheels": "s\u05DF\u01DD\u01DD\u0265M uouu\u0250\u0186 \u025FO \u0279\u0131\u0250\u0500",
  "item.createbigcannons.proximity_fuze": "\u01DDzn\u2132 \u028E\u0287\u0131\u026F\u0131xo\u0279\u0500",
  "item.createbigcannons.proximity_fuze.tooltip": "\u018EZ\u2229\u2132 \u028E\u27D8IWIXO\u1D1A\u0500",
  "item.createbigcannons.proximity_fuze.tooltip.behaviour1": "\u02D9\u0287\u01DDs \u01DDq u\u0250\u0254 \u01DD\u0254u\u0250\u0287s\u0131p uo\u0131\u0287\u0250uo\u0287\u01DDp \u01DD\u0265\u0287 \u01DD\u0279\u01DD\u0265\u028D 'nu\u01DD\u026F \u203E\u01DDzn\u2132 \u028E\u0287\u0131\u026F\u0131xo\u0279\u0500 \u0287\u01DDS\u203E \u01DD\u0265\u0287 su\u01DDdO",
  "item.createbigcannons.proximity_fuze.tooltip.behaviour2": "\u02D9\u029E\u0254o\u05DFq \u0250 \u025Fo \u01DDbu\u0250\u0279 \u0287\u01DDs \u01DD\u0265\u0287 u\u0131\u0265\u0287\u0131\u028D s\u0131 s\u0287\u01DDb \u01DD\u05DF\u0131\u0287\u0254\u01DD\u0638o\u0279d \u01DD\u0265\u0287 \u0279\u01DD\u0287\u025F\u0250 s\u01DD\u0287\u0250uo\u0287\u01DDp \u01DDzn\u025F \u01DD\u0265\u27D8",
  "item.createbigcannons.proximity_fuze.tooltip.condition1": "p\u01DD\u029E\u0254\u0131\u05DF\u0186-\u1D1A u\u01DD\u0265M",
  "item.createbigcannons.proximity_fuze.tooltip.condition2": "uo\u0131\u0287\u0250uo\u0287\u01DD\u15E1",
  "item.createbigcannons.proximity_fuze.tooltip.shell_info": "\u203Es\u029E\u0254o\u05DFq %s\u203E :\u01DD\u0254u\u0250\u0287s\u0131\u15E1 uo\u0131\u0287\u0250uo\u0287\u01DD\u15E1",
  "item.createbigcannons.proximity_fuze.tooltip.summary": "\u02D9\u029E\u0254o\u05DFq \u0250 o\u0287 \u203E\u01DDso\u05DF\u0254 s\u0287\u01DDb\u203E \u0287\u0131 u\u01DD\u0265\u028D s\u01DD\u0287\u0250uo\u0287\u01DD\u15E1",
  "item.createbigcannons.ram_rod": "po\u1D1A \u026F\u0250\u1D1A",
  "item.createbigcannons.ram_rod.tooltip": "\u15E1O\u1D1A W\u2C6F\u1D1A",
  "item.createbigcannons.ram_rod.tooltip.action1": "\u02D9\u01DD\u05DFq\u0250\u0254\u0131\u05DFdd\u0250 \u025F\u0131 \u0287no s\u029E\u0254o\u05DFq uo\u0131\u0287\u0131un\u026F \u0265snd u\u0250\u0186 \u02D9uouu\u0250\u0254 \u01DD\u0265\u0287 o\u0287u\u0131 \u0279\u01DD\u0265\u0287\u0279n\u025F s\u029E\u0254o\u05DFq uo\u0131\u0287\u0131un\u026F s\u01DD\u0265sn\u0500",
  "item.createbigcannons.ram_rod.tooltip.action2": "\u02D9p\u01DD\u0265snd \u01DDq o\u0287 \u203E\u029E\u0254o\u05DFq uouu\u0250\u0254 p\u0131\u05DF\u0250\u028C \u0250 o\u0287 p\u01DD\u0287\u0254\u01DDuuo\u0254 \u01DDq \u0287sn\u026F\u203E s\u029E\u0254o\u05DFq uo\u0131\u0287\u0131un\u026F \u025Fo bu\u0131\u0279\u0287s \u2C6F \u02D9s\u029E\u0254o\u05DFq uo\u0131\u0287\u0131un\u026F s\u01DD\u0265sn\u0500",
  "item.createbigcannons.ram_rod.tooltip.control1": "\u029E\u0254o\u05DF\u15FA uouu\u0250\u0186 uo \u029E\u0254\u0131\u05DF\u0186-\u1D1A",
  "item.createbigcannons.ram_rod.tooltip.control2": "\u029E\u0254o\u05DF\u15FA uo\u0131\u0287\u0131unW \u0250 uo \u029E\u0254\u0131\u05DF\u0186-\u1D1A",
  "item.createbigcannons.ram_rod.tooltip.deployerCanUse": "s\u0279\u01DD\u028Eo\u05DFd\u01DD\u15E1 \u028Eq p\u01DDs\u2229 \u01DD\u15FA u\u0250\u0186",
  "item.createbigcannons.ram_rod.tooltip.deployerCanUse.no": "\u203EoN\u203E",
  "item.createbigcannons.ram_rod.tooltip.deployerCanUse.yes": "\u203Es\u01DD\u028E\u203E",
  "item.createbigcannons.ram_rod.tooltip.pushStrength": "\u0265\u0287bu\u01DD\u0279\u0287S \u0265sn\u0500",
  "item.createbigcannons.ram_rod.tooltip.pushStrength.value": "\u203Es\u029E\u0254o\u05DFq %s\u203E o\u0287 d\u2229",
  "item.createbigcannons.ram_rod.tooltip.reach": "\u0265\u0254\u0250\u01DD\u1D1A",
  "item.createbigcannons.ram_rod.tooltip.reach.value": "uouu\u0250\u0254 \u0250 \u01DDp\u0131su\u0131 \u203Es\u029E\u0254o\u05DFq %s\u203E o\u0287 d\u2229",
  "item.createbigcannons.ram_rod.tooltip.summary": "\u02D9p\u01DD\u0265snd \u029E\u0254o\u05DFq \u028E\u0279\u01DD\u028C\u01DD \u0279o\u025F \u01DD\u0279o\u026F \u0265\u0287\u0131\u028D '\u203Es\u0287u\u0131od \u0279\u01DDbun\u0265 pu\u0250 uo\u0131\u0287\u0250\u0279n\u0287\u0250s s\u01DD\u026Fnsuo\u0186\u203E \u02D9uo\u0131\u0287d\u0250\u0279\u0287uo\u0254 \u0279\u01DDp\u0250o\uA780 uouu\u0250\u0186 \u01DD\u0265\u0287 bu\u0131sn \u025Fo p\u0250\u01DD\u0287su\u0131 \u203Euouu\u0250\u0254 \u0250 bu\u0131p\u0250o\u05DF \u028E\u05DF\u05DF\u0250nu\u0250\u026F\u203E \u0279o\u025F p\u01DDs\u2229",
  "item.createbigcannons.shot_balls": "s\u05DF\u05DF\u0250\u15FA \u0287o\u0265S",
  "item.createbigcannons.steel_scrap": "d\u0250\u0279\u0254S \u05DF\u01DD\u01DD\u0287S",
  "item.createbigcannons.steel_screw_lock": "\u029E\u0254o\uA780 \u028D\u01DD\u0279\u0254S \u05DF\u01DD\u01DD\u0287S",
  "item.createbigcannons.steel_sliding_breechblock": "\u029E\u0254o\u05DFq\u0265\u0254\u01DD\u01DD\u0279\u15FA bu\u0131p\u0131\u05DFS \u05DF\u01DD\u01DD\u0287S",
  "item.createbigcannons.timed_fuze": "\u01DDzn\u2132 p\u01DD\u026F\u0131\u27D8",
  "item.createbigcannons.timed_fuze.tooltip": "\u018EZ\u2229\u2132 \u15E1\u018EWI\u27D8",
  "item.createbigcannons.timed_fuze.tooltip.behaviour1": "\u02D9\u0287\u01DDs \u01DDq u\u0250\u0254 uo\u0131\u0287\u0250\u0279np \u01DDzn\u025F \u01DD\u0265\u0287 \u01DD\u0279\u01DD\u0265\u028D 'nu\u01DD\u026F \u203E\u01DDzn\u2132 p\u01DD\u026F\u0131\u27D8 \u0287\u01DDS\u203E \u01DD\u0265\u0287 su\u01DDdO",
  "item.createbigcannons.timed_fuze.tooltip.behaviour2": "\u02D9\u01DD\u026F\u0131\u0287 \u0287\u01DDs \u01DD\u0265\u0287 \u0279o\u025F p\u05DF\u0279o\u028D \u01DD\u0265\u0287 u\u0131 u\u01DD\u01DDq s\u0250\u0265 \u01DD\u05DF\u0131\u0287\u0254\u01DD\u0638o\u0279d \u01DD\u0265\u0287 \u0279\u01DD\u0287\u025F\u0250 s\u01DD\u0287\u0250uo\u0287\u01DDp \u01DDzn\u025F \u01DD\u0265\u27D8",
  "item.createbigcannons.timed_fuze.tooltip.condition1": "p\u01DD\u029E\u0254\u0131\u05DF\u0186-\u1D1A u\u01DD\u0265M",
  "item.createbigcannons.timed_fuze.tooltip.condition2": "uo\u0131\u0287\u0250uo\u0287\u01DD\u15E1",
  "item.createbigcannons.timed_fuze.tooltip.shell_info": "\u203Es\u029E\u0254\u0131\u0287 %s %ss\u203E :\u01DD\u0287\u0250uo\u0287\u01DD\u15E1 o\u0287 \u01DD\u026F\u0131\u27D8",
  "item.createbigcannons.timed_fuze.tooltip.summary": "\u02D9\u0265\u0254un\u0250\u05DF \u026Fo\u0279\u025F \u203E\u01DD\u026F\u0131\u0287 \u0287\u01DDs\u203E \u0250 \u0279\u01DD\u0287\u025F\u0250 s\u01DD\u0287\u0250uo\u0287\u01DD\u15E1",
  "item.createbigcannons.worm": "\u026F\u0279oM",
  "item.createbigcannons.worm.tooltip": "W\u1D1AOM",
  "item.createbigcannons.worm.tooltip.action1": "\u02D9\u01DD\u026F\u0131\u0287 \u0250 \u0287\u0250 \u029E\u0254o\u05DFq \u01DDuo \u05DF\u05DFnd \u028E\u05DFuo u\u0250\u0186 \u02D9uouu\u0250\u0254 \u01DD\u0265\u0287 \u025Fo pu\u01DD \u01DD\u0265\u0287 sp\u0279\u0250\u028Do\u0287 s\u029E\u0254o\u05DFq uo\u0131\u0287\u0131un\u026F s\u05DF\u05DFn\u0500",
  "item.createbigcannons.worm.tooltip.control1": "\u029E\u0254o\u05DF\u15FA uouu\u0250\u0186 uo \u029E\u0254\u0131\u05DF\u0186-\u1D1A",
  "item.createbigcannons.worm.tooltip.deployerCanUse": "s\u0279\u01DD\u028Eo\u05DFd\u01DD\u15E1 \u028Eq p\u01DDs\u2229 \u01DD\u15FA u\u0250\u0186",
  "item.createbigcannons.worm.tooltip.deployerCanUse.no": "\u203EoN\u203E",
  "item.createbigcannons.worm.tooltip.deployerCanUse.yes": "\u203Es\u01DD\u028E\u203E",
  "item.createbigcannons.worm.tooltip.reach": "\u0265\u0254\u0250\u01DD\u1D1A",
  "item.createbigcannons.worm.tooltip.reach.value": "uouu\u0250\u0254 \u0250 \u01DDp\u0131su\u0131 \u203Es\u029E\u0254o\u05DFq %s\u203E o\u0287 d\u2229",
  "item.createbigcannons.worm.tooltip.summary": "\u203E\u02D9s\u0287u\u0131od \u0279\u01DDbun\u0265 pu\u0250 uo\u0131\u0287\u0250\u0279n\u0287\u0250s s\u01DD\u026Fnsuo\u0186\u203E \u02D9uo\u0131\u0287d\u0250\u0279\u0287uo\u0186 \u0279\u01DDp\u0250o\uA780 uouu\u0250\u0186 \u01DD\u0265\u0287 bu\u0131sn \u025Fo p\u0250\u01DD\u0287su\u0131 \u203Euouu\u0250\u0254 \u0250 \u026Fo\u0279\u025F suo\u0131\u0287\u0131un\u026F bu\u0131\u0287\u0254\u0250\u0279\u0287x\u01DD \u028E\u05DF\u05DF\u0250nu\u0250\u026F\u203E \u0279o\u025F p\u01DDs\u2229",
  "itemGroup.createbigcannons": "suouu\u0250\u0186 b\u0131\u15FA \u01DD\u0287\u0250\u01DD\u0279\u0186",
  "key.createbigcannons.category": "suouu\u0250\u0186 b\u0131\u15FA \u01DD\u0287\u0250\u01DD\u0279\u0186",
  "key.createbigcannons.fire_controlled_cannon": "uouu\u0250\u0186 p\u01DD\u05DF\u05DFo\u0279\u0287uo\u0186 \u01DD\u0279\u0131\u2132",
  "key.createbigcannons.pitch_mode": "\u01DDpoW \u01DDb\u0250\u0131\u0279\u0279\u0250\u0186 \u01DDbu\u0250\u0265\u0186",
  "recipe.createbigcannons.added_casting_time": "%ss :\u01DD\u026F\u0131\u0287 bu\u0131\u0287s\u0250\u0254 p\u01DDpp\u2C6F",
  "recipe.createbigcannons.built_up_heating": "bu\u0131p\u05DF\u0131n\u15FA uouu\u0250\u0186",
  "recipe.createbigcannons.cannon_boring": "bu\u0131\u0279o\u15FA uouu\u0250\u0186",
  "recipe.createbigcannons.cannon_casting": "bu\u0131\u0287s\u0250\u0186 uouu\u0250\u0186",
  "recipe.createbigcannons.incomplete_cannon_blocks": "s\u029E\u0254o\u05DF\u15FA uouu\u0250\u0186 \u01DD\u0287\u01DD\u05DFd\u026Fo\u0254uI",
  "recipe.createbigcannons.melting": "bu\u0131\u0287\u05DF\u01DDW u\u0131s\u0250\u15FA"
}