# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will build a Java project with Gradle and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Java CI with Gradle

on:
    push:
    pull_request:

jobs:
    build:
        runs-on: ubuntu-latest
        timeout-minutes: 30

        steps:
        - uses: actions/checkout@v3

        - name: Grant execute permission for gradlew
          run: chmod +x gradlew

        - name: Get commit hash
          id: get_hash
          run: echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

        - name: Set up JDK 17
          uses: actions/setup-java@v3
          with:
              java-version: "17"
              distribution: "temurin"

        - name: Build with Gradle
          uses: gradle/gradle-build-action@v2.3.3
          with:
              arguments: build

        - name: Archive Artifacts
          uses: actions/upload-artifact@v3.1.1
          with:
              name: createbigcannons-1.18.2-nightly-${{ steps.get_hash.outputs.sha_short }}
              path: build/libs/
